@font-face {
  font-family: "ApercuPro Bold";
  src: url(../fonts/ApercuPro-Bold.otf);
}

@font-face {
  font-family: "ApercuPro Mono";
  src: url(../fonts/ApercuPro-Mono.otf);
}

@font-face {
  font-family: "ApercuPro Regular";
  src: url(../fonts/ApercuPro-Regular.otf);
}

@font-face {
  font-family: "MinionPro Regular";
  src: url(../fonts/MinionPro-Regular.otf);
}

@font-face {
  font-family: "WebSymbolsLiga Regular";
  src: url(../fonts/WebSymbolsLiga-Regular.otf);
}
