.basket {
  width: 1170px;
  height: 430px;
  background-color: white;
  display: block;
  margin: 0 auto;
  margin-top: 55px;
  margin-bottom: 100px;
  &--closed {
    display: none;
  }
  &__cancel {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
    border: none;
    background-color: white;
    background-image: url(../img/icons/cancel.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  &__cancel:hover {
    opacity: 0.6;
  }
  &__cancel:active {
    opacity: 0.3;
  }
  &__title {
    text-align: left;
    font-size: 20px;
    line-height: 42px;
    color: #333333;
  }
  &__box-product {
    display: flex;
    justify-content: space-between;
  }
  &__image-box {
    height: 157px;
    width: 234px;
    border: 1px solid #d2d2d2;
  }
  &__name {
    width: 310px;
    margin-top: 52px;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
  }
  &__cost {
    margin-top: 65px;
    font-size: 18px;
    line-height: 18px;
    color: #333333;
  }
  &__price {
    font-weight: bold;
  }
  &__quantity-btn {
    margin-top: 62px;
    width: 24px;
    height: 24px;
    background-color: white;
    border: 1px solid #d2d2d2;
  }
  &__quantity-btn--add {
    margin-right: 10px;
  }
  &__quantity-btn--reduce {
    margin-left: 10px;
  }
  &__number {
    font-size: 18px;
    line-height: 20px;
    color: #393939;
  }
  &__delete {
    width: 20px;
    height: 20px;
    margin-top: 63px;
    background-image: url(../img/icons/close-button.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    border: 0;
  }
  &__basket-box {
    padding-top: 45px;
    border-top: 1px solid #d2d2d2;
    margin-top: 48px;
    margin-bottom: 45px;
    text-align: center;
  }
  &__basket-text {
    font-size: 16px;
    line-height: 20px;
    color: #333333;
  }
  &__basket-number {
    font-size: 18px;
    font-weight: bold;
  }
  &__basket-cost {
    font-size: 18px;
    font-weight: bold;
  }
  &__btn-box {
    margin-top: 25px;
  }
  &__back-catalog {
    width: 270px;
    height: 48px;
    font-size: 16px;
    line-height: 20px;
    border: 1px solid #cccccc;
    background-color: white;
    color: #393939;
    margin-left: 300px;
    margin-right: 30px;
  }
  &__back-catalog:hover {
    background-color: #3a8dbd;
  }
  &__back-catalog:active {
    background-color: #3a8dbd;
    opacity: 0.5;
  }
  &__package {
    width: 270px;
    height: 48px;
    background-color: #3a8dbd;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    border: 0;
  }
  &__package:hover {
    background-color: #faadbf;
  }
  &__package:active {
    background-color: #faadbf;
    opacity: 0.5;
  }
}
