.breadcrumbs {
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  padding-top: 45px;
  padding-bottom: 35px;
  &__item {
    position: relative;
    list-style-type: none;
    margin-right: 45px;
  }
  &__link {
    font-size: 18px;
    line-height: 22px;
    color: #666666;
    text-decoration: none;
  }
  &__link:hover {
    opacity: 0.6;
  }
  &__link:active {
    opacity: 0.3;
  }
  &__link--stick::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 13px;
    top: 4px;
    left: -21px;
    background-color: #6c6c6c;
    transform: rotate(15deg);
  }
}
