.certificates {
  position: relative;
  width: 1170px;
  height: 220px;
  margin: 0 auto;
  &::after {
    content: "";
    position: absolute;
    top: 16px;
    right: 0;
    width: 853px;
    height: 1px;
    background-color: #dcdcdc;
  }
  &__title {
    font-size: 22px;
    line-height: 24px;
    color: #656565;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    margin-top: 35px;
  }
  &__item {
    width: 170px;
    height: 121px;
    list-style-type: none;
  }
  &__item:hover {
    cursor: pointer;
    box-shadow: 0px 20px 40px 0px rgba(1, 1, 1, 0.75);
  }
  &__item:active {
    cursor: pointer;
    box-shadow: 0px 20px 40px 0px rgba(1, 1, 1, 0.75);
    opacity: 0.6;
  }
}
