.consultation {
  position: relative;
  height: 500px;
  background-color: #f0f0f0;
  &__container {
    display: flex;
    width: 1274px;
    height: 500px;
    margin: 0 auto;
  }
  &__map-box {
    position: relative;
    top: 0;
    left: -55px;
    width: 674px;
    height: 500px;
  }
  &__form-box {
    position: relative;
    top: 0;
    left: -20px;
    width: 570px;
    padding-top: 20px;
  }
  &__title {
    font-size: 22px;
    line-height: 24px;
    text-align: center;
    color: #656565;
  }
  &__description {
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #656565;
    margin-bottom: 23px;
  }
  &__name {
    display: block;
    width: 540px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 25px;
    border: 1px solid #dcdcdc;
    margin-bottom: 19px;
  }
  &__tel {
    display: block;
    width: 540px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 25px;
    border: 1px solid #dcdcdc;
    margin-bottom: 19px;
  }
  &__message {
    display: block;
    width: 540px;
    height: 74px;
    padding-top: 13px;
    padding-bottom: 11px;
    padding-left: 25px;
    border: 1px solid #dcdcdc;
    margin-bottom: 19px;
  }
  &__btn {
    display: block;
    width: 570px;
    height: 53px;
    font-size: 22px;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    background-color: #3a8dbd;
    color: white;
    font-weight: bold;
    border: none;
    padding: 0;
    margin: 0;
  }
  &__btn:hover {
    background-color: #faadbf;
  }
  &__btn:active {
    background-color: #faadbf;
    opacity: 0.5;
  }
}
