.media {
  width: 422px;
  margin: 0 auto;
  &__breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 442px;
    margin: 0;
    padding: 0;
  }
  &__link {
    position: relative;
    font-size: 14px;
    line-height: 16px;
    color: #6c6c6c;
    text-decoration: none;
    margin-right: 25px;
  }
  &__breadcrumbs-item {
    list-style-type: none;
  }
  &__link--stick {
    margin-left: 10px;
  }
  &__link--stick::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 13px;
    top: 2px;
    left: -18px;
    background-color: #6c6c6c;
    transform: rotate(15deg);
  }
  &__description {
    font-size: 16px;
    line-height: 34px;
    color: #333333;
    margin-bottom: 23px;
  }
  &__list {
    margin: 0;
    padding: 0;
  }
  &__item {
    list-style-type: none;
    margin-bottom: 30px;
  }
  &__logo img {
    padding: 29px 30px;
    border: 1px solid #c2c2c2;
  }
  &__logo--style img {
    padding: 29px 19.5px;
  }
  &__title {
    font-size: 16px;
    line-height: 38px;
    margin-bottom: 0px;
  }
  &__date {
    font-size: 16px;
    line-height: 38px;
    margin-bottom: 15px;
    margin-top: 0;
  }
  &__text {
    font-size: 16px;
    line-height: 38px;
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-widths) {
  .media {
    width: 724px;
    &__title {
      margin-top: 0;
    }
    &__description {
      margin-bottom: 35px;
    }
    &__item {
      margin-bottom: 30px;
    }
  }
}

@media (min-width: @desktop-widths) {
  .media {
    width: 1170px;
    &__logo {
      position: absolute;
      top: 12px;
      left: 0;
    }
    &__item {
      position: relative;
      padding-left: 300px;
    }
  }
}
