.modal-tel {
  cursor: pointer;
  width: 200px;
  height: 200px;
  position: fixed;
  z-index: 999999;
  bottom: 60px;
  right: 50px;
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
  &__phone {
    position: absolute;
    border-radius: 68px;
    height: 68px;
    width: 68px;
    left: 68px;
    top: 68px;
    background-color: rgba(29, 179, 194, 0.8);
    background-image: url(../img/icons/phone-white.png);
    background-repeat: no-repeat;
    background-position: center;
    animation: rotate 0.8s linear infinite;
  }
  &__inner {
    position: absolute;
    opacity: 0.5;
    border-radius: 100%;
    height: 65px;
    left: 69px;
    position: absolute;
    top: 69px;
    width: 65px;
    border: 1px solid #68cafa;
    animation: enlargement 2.5s linear infinite;
  }
  &__outer {
    border-radius: 100%;
    height: 100px;
    left: 51px;
    position: absolute;
    top: 51px;
    width: 100px;
    border: 1px solid #68cafa;
    animation: enlargement 2.5s linear infinite;
  }
}

@keyframes enlargement {
	0% {
		transform: scale(1);
	}
	25% {
		transform: scale(1.18);
	}
	50% {
		transform: scale(1.35);
	}
	75% {
		transform: scale(1.35);
	}
	100% {
		transform: scale(1.5);
	}
}

@keyframes rotate {
	0% {
		transform: rotate(0);
	}
	25% {
		transform: rotate(9deg);
	}
	50% {
		transform: rotate(16deg);
	}
	75% {
		transform: rotate(9deg);
	}
	100% {
		transform: rotate(0);
	}
}
