.page-footer {
  display: flex;
  justify-content: space-between;
  width: 1170px;
  height: 130px;
  margin: 0 auto;
  &__logo-box {
    position: relative;
    width: 270px;
    height: 130px;
  }
  &__name {
    position: absolute;
    left: 68px;
    bottom: 5px;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
  }
  &__logo-box:hover {
    opacity: 0.6;
  }
  &__logo-box:active {
    opacity: 0.3;
  }
  &__nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 270px;
    height: 90px;
    margin: 0;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  &__nav-item {
    list-style-type: none;
  }
  &__nav-link {
    font-size: 18px;
    line-height: 30px;
    text-decoration: none;
    color: #333333;
  }
  &__nav-link:hover {
    text-decoration: underline;
    color: #faadbf;
  }
  &__nav-link:active {
    opacity: 0.5;
    text-decoration: underline;
    color: #faadbf;
  }
  &__mail-box {
    width: 230px;
  }
  &__mail {
    display: block;
    position: relative;
    margin-top: 50px;
    margin-left: 48px;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    color: #333333;
    font-weight: normal;
  }
  &__mail:before {
    content: "";
    position: absolute;
    top: -5px;
    left: -45px;
    width: 33px;
    height: 31px;
    background-image: url(../img/icons/message.png);
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &__mail:hover {
    opacity: 0.6;
    cursor: pointer;
  }
  &__mail:active {
    opacity: 0.3;
    cursor: pointer;
  }
  &__tel-box {
    position: relative;
    width: 155px;
    padding-top: 35px;
    padding-left: 45px;
  }
  &__tel-box:before {
    content: "";
    position: absolute;
    width: 33px;
    height: 33px;
    top: 45px;
    left: -3px;
    background-image: url(../img/icons/smartphone.png);
    background-position: 0 0;
    background-repeat: no-repeat;
  }
  &__tel:hover {
    opacity: 0.6;
    cursor: pointer;
  }
  &__tel:active {
    opacity: 0.3;
    cursor: pointer;
  }
  &__tel {
    display: block;
    text-decoration: none;
    position: relative;
    font-size: 18px;
    line-height: 28px;
    color: #333333;
  }
}
