.popular {
  width: 1170px;
  height: 435px;
  margin: 0 auto;
  padding-top: 50px;
  position: relative;
  &__box {
    position: relative;
  }
  &__box:after {
    content: "";
    position: absolute;
    bottom: 5px;
    right: 0;
    width: 860px;
    height: 1px;
    background-color: #dcdcdc;
  }
  &__img-box {
    display: block;
    padding-top: 5px;
  }
  &__img-box:hover {
    opacity: 0.6;
    cursor: pointer;
  }
  &__img-box:active {
    opacity: 0.3;
    cursor: pointer;
  }
  &__title {
    display: inline;
    color: #656565;
    font-size: 22px;
    line-height: 24px;
    vertical-align: middle;
    margin-right: 20px;
  }
  &__btn {
    position: relative;
    width: 29px;
    height: 27px;
    margin-right: 6px;
    vertical-align: middle;
    padding: 0;
    background-color: #3a8dbd;
    border: none;
  }
  &__btn:hover {
    background-color: #faadbf;
  }
  &__btn:active {
    background-color: #faadbf;
    opacity: 0.4;
  }
  &__btn:before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
  }
  &__btn--prev:before {
    transform: rotate(45deg);
    top: 7px;
    left: 10px;
  }
  &__btn--next:before {
    transform: rotate(225deg);
    top: 7px;
    left: 3px;
  }
  &__slide {
    display: none;
    position: absolute;
    top: 115px;
    left: 0;
    width: 1170px;
    height: 336px;
  }
  &__slide-active {
    display: block;
  }
  &__slide-list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }
  &__slide-item {
    width: 258px;
    height: 334px;
    padding-left: 10px;
    border: 1px solid #dcdcdc;
    list-style-type: none;
  }
  &__img {
    margin-left: 18px;
  }
  &__name {
    display: block;
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  &__price {
    font-size: 20px;
    line-height: 16px;
    margin-right: 12px;
  }
  &__cost {
    font-weight: bold;
  }
  &__btn-add {
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    padding: 8px 18px;
    background-color: #3a8dbd;
    text-decoration: none;
  }
  &__btn-add:hover {
    background-color: #faadbf;
  }
  &__btn-add:active {
    background-color: #faadbf;
    opacity: 0.4;
  }
}
