.product {
  width: 1170px;
  min-height: 710px;
  margin: 0 auto;
  padding-bottom: 50px;
  &__box-1 {
    display: flex;
    justify-content: space-between;
    height: 405px;
  }
  &__image-box {
    width: 470px;
    height: 400px;
  }
  &__img-box {
    width: 465px;
    height: 276px;
    border: 1px solid #e7e7e7;
    margin-bottom: 30px;
  }
  &__description-box {
    width: 672px;
  }
  &__image-box-2 {
    display: flex;
    justify-content: space-between;
  }
  &__image-box-3 {
    width: 151px;
    height: 89px;
    border: 1px solid #e7e7e7;
    text-align: center;
  }
  &__title {
    font-size: 20px;
    line-height: 24px;
    margin-top: 0;
  }
  &__description {
    font-size: 16px;
    line-height: 32px;
    color: #656565;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  &__buy-box {
    margin-top: 50px;
  }
  &__price {
    font-size: 24px;
    line-height: 24px;
  }
  &__cost {
    font-weight: bold;
  }
  &__btn-add {
    margin-left: 60px;
    padding: 7px 25px;
    background-color: #3a8dbd;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-size: 19px;
    line-height: 19px;
    font-weight: bold;
  }
  &__btn-add:hover {
    background-color: #faadbf;
  }
  &__btn-add:active {
    background-color: #faadbf;
    opacity: 0.5;
  }
  &__title-2 {
    font-size: 18px;
    line-height: 32px;
    color: #656565;
    margin-bottom: 0;
  }
  &__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 200px;
    margin: 0;
    padding: 0
  }
  &__item {
    list-style-type: none;
    font-size: 16px;
    line-height: 32px;
    color: #656565;
  }
}
