.projects {
  width: 442px;
  margin: 0 auto;
  padding-bottom: 40px;
  &__breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 442px;
    margin: 0;
    padding: 0;
  }
  &__link {
    position: relative;
    font-size: 14px;
    line-height: 16px;
    color: #6c6c6c;
    text-decoration: none;
    margin-right: 25px;
  }
  &__breadcrumbs-item {
    list-style-type: none;
  }
  &__link--stick {
    margin-left: 10px;
  }
  &__link--stick::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 13px;
    top: 1px;
    left: -13px;
    background-color: #6c6c6c;
    transform: rotate(15deg);
  }
  &__title {
    font-size: 20px;
    line-height: 34px;
    margin-bottom: 0;
    margin-top: 30px;
  }
  &__text {
    font-size: 16px;
    line-height: 34px;
    color: #333333;
    margin-top: 5px;
  }
  &__item-photo {
    width: 270px;
  }
  &__item-photo:hover {
    cursor: pointer;
    opacity: 0.6;
  }
  &__item-photo:hover .objects__item-title {
    background-color: #2ba9f3;
  }
  &__item-photo:active {
    cursor: pointer;
    opacity: 0.5
  }
  &__item-photo {
    list-style-type: none;
    margin-bottom: 20px;
    margin-left: 35px;
  }
  &__list-photo {
    margin-top: 27px;
    border-bottom: none;
  }
  &__list-photo--style {
    border: none;
  }
  &__item-title {
    display: block;
    width: 200px;
    background-color: white;
  }
  &__item-photo {
    width: 270px;
  }
}

@media (min-width: @tablet-widths) {
  .projects {
    width: 724px;
    padding-bottom: 80px;
    &__breadcrumbs {
      width: 482px;
      margin: 0;
      padding: 0;
    }
    &__list-photo {
      display: flex;
      flex-wrap: wrap;
      width: 600px;
      margin-left: 40px;
    }
    &__item-photo {
      list-style-type: none;
      margin-bottom: 20px;
      margin-left: 35px;
    }
    &__item-photo {
      margin-bottom: 20px;
      margin-left: 0;
      margin-right: 30px;
    }
  }
}

@media (min-width: @desktop-widths) {
  .projects {
    width: 1170px;
    padding-bottom: 80px;
    &__list-photo {
      justify-content: space-between;
      flex-wrap: nowrap;
      width: 1170px;
      margin-left: 0;
      padding: 0;
    }
    &__item-photo {
      list-style-type: none;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 0;
    }
  }
}
