.contacts {
  height: 290px;
  &__container {
    width: 280px;
    margin: 0 auto;
    padding: 0 20px;
  }
  &__title {
    font-size: 24px;
    line-height: 26px;
    font-weight: lighter;
    text-align: center;
    margin-top: 35px;
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  &__item-title {
    display: block;
    font-size: 18px;
    line-height: 19px;
    text-align: center;
    margin-bottom: 6px;
  }
  &__item-source {
    display: block;
    font-size: 24px;
    line-height: 26px;
    font-weight: lighter;
    color: #d22856;
    text-decoration: none;
    text-align: center;
    margin-bottom: 25px;
  }
  &__list &__item:not(:last-child) &__item-source:hover {
    color: #283645;
    text-decoration: underline;
  }
  &__list &__item:not(:last-child) &__item-source:active {
    opacity: 0.4;
  }
}

@media (max-width: @mobile-widths-only) {
  .contacts {
    &__list li:last-child &__item-source {
      display: none;
    }
  }
}

@media (min-width: @tablet-widths) {
  .contacts {
    height: 300px;
    &__container {
      width: 620px;
      padding: 0 20px;
      margin: 0 auto;
    }
    &__title {
      font-size: 40px;
      line-height: 42px;
      font-weight: lighter;
    }
    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    &__list &__item:first-child {
      margin-right: 155px;
      margin-bottom: 18px;
    }
    &__list li:last-child &__item-source {
      margin-top: 2px;
    }
  }
}

@media (min-width: @desktop-widths) {
  .contacts {
    height: 250px;
    &__container {
      width: 940px;
      padding: 0 20px;
      margin: 0 auto;
    }
    &__title {
      font-size: 50px;
      line-height: 52px;
      margin-top: 55px;
    }
    &__list {
      justify-content: space-around;
    }
    &__list &__item:first-child {
      margin-right: 0;
      margin-bottom: 0;
      order: 1;
    }
    &__list &__item:nth-child(2) {
      order: 3;
    }
    &__list &__item:nth-child(3) {
      order: 2;
    }
    &__item-title {
      margin-bottom: 15px;
    }
  }
}
