.downloads {
  height: 462px;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #283645;
  &__container {
    width: 320px;
    margin: 0 auto;
    padding: 0 20px;
    padding-top: 200px;
    background-image: url(../img/iphone-hand-mobile@1x.png);
    background-repeat: no-repeat;
    background-position: center 175px;
    height: 462px;
    position: relative;
  }
  &__title {
    display: none;
  }
  &__button {
    position: absolute;
    bottom: 120px;
    left: 48px;
    color: white;
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 40px;
    padding: 15px 30px;
    cursor: pointer;
    text-decoration: none;
  }
  &__button:hover {
    background-color: white;
    color: #d22856;
  }
  &__button:active {
    color: rgba(210, 40, 86, 0.3);
  }
  &__list {
    position: absolute;
    bottom: -60px;
    left: 0px;
    list-style-type: none;
    width: 300px;
    margin: 0;
    padding: 0 30px;
    display: flex;
  }
  &__item {
    position: relative;
  }
  &__link {
    font-size: 0;
  }
  &__link--apple::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 64px;
    top: -80px;
    left: 43px;
    background-image: url("../img/logo-apple.svg");
    background-repeat: no-repeat;
  }
  &__link--android::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 64px;
    top: -70px;
    left: 125px;
    background-image: url("../img/logo-android.svg");
    background-repeat: no-repeat;
  }
  &__link--windows-phone::after {
    content: "";
    position: absolute;
    width: 45px;
    height: 43px;
    top: -65px;
    left: 200px;
    background-image: url("../img/logo-microsoft.svg");
    background-repeat: no-repeat;
  }
  &__link--text {
    font-size: 14px;
    line-height: 24px;
    color: white;
    text-align: center;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: lighter;
    text-align: center;
  }
  &__mobile-box {
    height: 271px;
    width: 100%;
    background-color: #1d2631;
  }
}

@media (min-width: @tablet-widths) {
  .downloads {
    height: 729px;
    background-image: url(../img/bg-back-tablet@1x.jpg);
    &__container {
      width: 620px;
      margin: 0 auto;
      height: 529px;
      background-image: url(../img/iphone-hand-tablet@1x.png);
      background-repeat: no-repeat;
      background-position: -40px 185px;
    }
    &__title {
      position: absolute;
      top: 160px;
      left: 50px;
      width: 200px;
      display: block;
      font-size: 40px;
      color: white;
      font-family: "Open Sans", Arial, sans-serif;
      font-weight: lighter;
      text-align: center;
    }
    &__button {
      bottom: 290px;
      left: 5px;
      padding: 15px 45px;
    }
    &__list {
      bottom: 90px;
      left: -20px;
    }
    &__link--text {
      font-size: 18px;
    }
    &__mobile-box {
      display: none;
    }
  }
}


@media (min-width: @desktop-widths) {
  .downloads {
    height: 853px;
    background-image: url(../img/bg-back-desktop@1x.jpg);
    &__container {
      height: 853px;
      width: 920px;
      background-image: url(../img/iphone-hand-desktop@1x.png);
      background-repeat: no-repeat;
      background-position: -10px 208px;
    }
    &__title {
      font-size: 50px;
      width: 250px;
    }
    &__button {
      bottom: 550px;
      left: 30px;
      padding: 15px 45px;
    }
    &__list {
      bottom: 340px;
      left: 0px;
    }
  }
}
