.gallery {
  &__title {
    display: block;
    width: 215px;
    margin: 45px auto;
    font-size: 14px;
    line-height: 30px;
    color: #283645;
    text-align: center;
    font-weight: normal;
  }
  &__photo-link img {
    width: 100%;
    display: block;
  }
  &__item--panoram &__info--panorama {
    background-color: white;
    padding: 0;
  }
  &__info-container {
    width: 244px;
    padding: 20px 0;
    padding-left: 18px;
    padding-right: 18px;
    margin: 0 auto;
    position: relative;
    background-color: #f2f2f2;
  }
  &__panorama-day {
    position: absolute;
    width: 140px;
    height: 29px;
    top: -137px;
    right: 0;
    background-color: #d22856;
    color: white;
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
    text-align: center;
    padding-top: 7px;
    text-transform: uppercase;
    index: 5;
  }
  &__user-name {
    font-size: 14px;
    line-height: 24px;
    color: #283645;
    font-weight: bold;
  }
  &__time {
    font-size: 12px;
    line-height: 24px;
    color: #283645;
    font-weight: lighter;
    text-transform: uppercase;
  }
  &__comment-text {
    font-size: 14px;
    line-height: 24px;
    color: #283645;
    margin-top: 5px;
  }
  &__like {
    cursor: pointer;
    width: 100px;
    padding-left: 23px;
    background-image: url(../img/icon-heart.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 13px 12px;
  }
  &__like:hover {
    background-image: url(../img/icon-heart-hover.svg);
  }
  &__like:active {
    opacity: 0.3;
  }
  &__like:hover &__likes{
    color: black;
  }
  &__likes {
    font-size: 12px;
    line-height: 24px;
    color: #d22856;
    text-transform: uppercase;
  }
  &__list-photo {
    width: 280px;
    padding: 0 20px;
    margin: 0 auto;
  }
  &__info {
    background-color: #f2f2f2;
    padding: 20px 18px;
  }
  &__item {
    margin-bottom: 20px
  }
}

@media (min-width: @tablet-widths) {
  .gallery {
    &__title {
      width: 450px;
      font-size: 18px;
      margin: 80px auto;
    }
    &__item--panoram &__photo-link img {
      width: 100%;
      height: 509px;
    }
    &__info-container {
      width: 570px;
      padding-left: 25px;
      padding-right: 25px;
      position: relative;
    }
    &__panorama-day {
      top: -450px;
    }
    &__info-container &__like-panorama {
      position: absolute;
      top: 20px;
      right: 30px;
      background-position: right;
      padding-left: 0;
      padding-right: 23px;
    }
    &__list-photo {
      width: 620px;
      padding-top: 30px;
      display: flex;
      flex-wrap: wrap;
    }
    &__item {
      width: 300px;
    }
    &__item:nth-child(2n-1) {
      margin-right: 20px;
    }
    &__photo-link img {
      height: 300px;
      width: 300px;
    }
    & &__item--panoram {
      height: 641px;
      width: 100%;
    }
    &__item--panoram &__info--panorama {
      height: 132px;
    }
    &__info {
      height: 115px;
      padding-left: 25px;
      padding-right: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &__comment-text {
      min-height: 48px;
    }
  }
}

@media (min-width: @desktop-widths) {
  .gallery {
    &__title {
      width: 600px;
      margin: 88px auto;
    }
    &__item--panoram &__photo-link img {
      width: 100%;
      height: 506px;
    }
    &__info-container {
      width: 890px;
      padding-left: 25px;
      padding-right: 25px;
    }
    &__list-photo {
      width: 940px;
      padding: 0 10px;
    }
    &__comment &__comment-text {
      min-height: 24px;
    }
    &__item:nth-child(2n-1) {
      margin-right: 0;
    }
    &__item {
      margin-right: 20px;
    }
    &__item:nth-child(3n) {
      margin-right: 0;
    }
    &__item:nth-child(1) {
      margin-right: 20px;
    }
    &__item:nth-child(5) {
      margin-right: 20px;
    }
  }
}
