.price {
  width: 100%;
  height: 375px;
  position: relative;
  padding-top: 90px;
  background-color: #f2f2f2;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 32px;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right bottom,#fff,#fff 50%,transparent 50%,transparent);
    z-index: 50;
  }
  &__container {
    width: 320px;
    display: block;
    margin: 0 auto;
    padding: 0 20px;
  }
  &__wrap {
    width: 320px;
    margin: 0 auto;
  }
  &__table {
    display: flex;
    position: relative;
    width: 848px;
    left: -278px;
  }
  &__header--hit::before {
    content: "";
    position: absolute;
    width: 75px;
    height: 75px;
    top: 0;
    left: -2px;
    background-image: url(../img/hit.png);
    background-repeat: no-repeat;
    background-size: 65px 65px;
  }
}

@media (max-width: @mobile-widths-only) {
  .price {
    &__table tr th:first-child {
      display: none;
    }
    &__table tr td:first-child {
      display: none;
    }
    &__cell {
      width: 278px;
      height: 58px;
      position: relative;
      color: #283645;
      font-size: 14px;
      line-height: 30px;
      background-color: white;
      border: 2px solid #e5e5e5;
      padding-left: 20px;
      text-transform: uppercase;
    }
    &__header {
      height: 98px;
      width: 278px;
      background-color: #283645;
      border-left: 2px solid #f2f2f2;
      position: relative;
    }
    &__text-header {
      display: block;
      font-size: 18px;
      line-height: 30px;
      font-weight: bold;
      color: white;
      text-transform: uppercase;
    }
    &__cost {
      display: block;
      font-size: 24px;
      line-height: 30px;
      font-weight: lighter;
      color: white;
    }
    &__table tr &__cell:not(:first-child):before {
      content: "";
      position: absolute;
      width: 32px;
      height: 22px;
      left: 230px;
      top: 18px;
      background-image: url("../img/icon-yes.svg");
      background-repeat: no-repeat;
      background-size: 32px 22px;
    }
    & tr:nth-child(3) &__cell:nth-child(2):before {
      background-image: url("../img/icon-no.svg");
    }
    & tr:nth-child(4) &__cell:nth-child(2):before {
      background-image: url("../img/icon-no.svg");
    }
    & tr:nth-child(4) &__cell:nth-child(3):before {
      background-image: url("../img/icon-no.svg");
    }
    & tr:nth-child(1) &__header:nth-child(1) {
      border-bottom: 2px solid #e5e5e5;
    }
    &__toggles {
      margin-top: 30px;
    }
  }
}

@media (min-width: @tablet-widths) {
  .price {
    height: 285px;
    &::after {
      height: 50px;
    }
    &__container {
      width: 620px;
      padding: 0 20px;
    }
    &__wrap {
      width: 620px;
      padding: 0 20px;
    }
    &__table {
      width: 616px;
      display: block;
      position: static;
    }
    &__table tr &__cell:not(:first-child) {
      font-size: 0;
    }
    &__table tr &__cell:not(:first-child):before {
      content: "";
      position: absolute;
      width: 32px;
      height: 22px;
      left: 60px;
      top: 12px;
      background-image: url("../img/icon-yes.svg");
      background-repeat: no-repeat;
      background-size: 32px 22px;
    }
    &__cell {
      width: 152px;
      height: 45px;
      position: relative;
      color: #283645;
      font-size: 14px;
      line-height: 30px;
      background-color: white;
      border: 2px solid #e5e5e5;
      padding-left: 10px;
    }
    & tr:nth-child(3) &__cell:nth-child(2):before {
      background-image: url("../img/icon-no.svg");
    }
    & tr:nth-child(4) &__cell:nth-child(2):before {
      background-image: url("../img/icon-no.svg");
    }
    & tr:nth-child(4) &__cell:nth-child(3):before {
      background-image: url("../img/icon-no.svg");
    }
    & tr:nth-child(1) &__header:nth-child(1) {
      border-bottom: 2px solid #e5e5e5;
    }
    &__header {
       height: 79px;
       background-color: #283645;
       border-left: 2px solid #f2f2f2;
       position: relative;
    }
    &__header:first-child {
      background-color: #f2f2f2;
    }
    &__text-header {
      display: block;
      font-size: 16px;
      line-height: 30px;
      font-weight: bold;
      color: white;
      text-transform: uppercase;
    }
    &__cost {
      display: block;
      font-size: 18px;
      line-height: 30px;
      font-weight: lighter;
      color: white;
    }
    &__toggles {
      display: none;
    }
  }
}

@media (min-width: @desktop-widths) {
  .price {
    height: 342px;
    padding-top: 135px;
    &::after {
      height: 93px;
    }
    &__container {
      width: 940px;
      padding: 0 20px;
    }
    &__wrap {
      width: 940px;
      padding: 0 20px;
    }
    &__table {
      width: 936px;
    }
    &__table tr &__cell:not(:first-child):before {
      left: 100px;
      top: 20px;
    }
    &__text-header {
      font-size: 18px;
    }
    &__cost {
      font-size: 24px;
    }
    &__cell {
      width: 234px;
      height: 60px;
      font-size: 18px;
    }
    & tr &__cell:before {
      left: 200px;
      top: 18px;
    }
  }
}
