.time-effect {
  display: none;
}

@media (min-width: @tablet-widths) {
  .time-effect {
    display: block;
    width: 100%;
    height: 360px;
    &__container {
      width: 620px;
      height: 360px;
      padding: 0 20px;
      margin: 0 auto;
      border: 1px solid transparent;
      background: url("../img/icon-timer.png") 30px 60px no-repeat;
    }
    &__title {
      margin: 0;
      font-size: 30px;
      line-height: 36px;
      width: 170px;
      margin-top: 90px;
      margin-left: 300px;
    }
    &__text {
      width: 310px;
      font-size: 14px;
      line-height: 24px;
      margin-left: 300px;
    }
    &__link {
      font-size: 14px;
      line-height: 24px;
      color: #d22856;
      cursor: pointer;
      text-decoration: underline;
      margin-left: 300px;
    }
    &__link:hover {
      color: black;
    }
    &__link:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-widths) {
  .time-effect {
    height: 370px;
    background-color: #f2f2f2;
    &__container {
      width: 940px;
      height: 370px;
      background-position: 85px 25px;
    }
    &__title {
      width: 350px;
      line-height: 30px;
      margin-left: 375px;
    }
    &__text {
      width: 500px;
      font-size: 18px;
      line-height: 30px;
      margin-left: 375px;
    }
    &__link {
      font-size: 18px;
      line-height: 30px;
      margin-left: 375px;
    }
  }
}
