.calculation {
  background-color: #333333;
  &__container {
    width: 422px;
    height: 781px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  &__title {
    color: white;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 35px;
  }
  &__tel-color {
    color: #2ba9f3;
  }
  &__name {
    display: block;
    width: 397px;
    height: 54px;
    padding-left: 25px;
    border: none;
    margin-bottom: 20px;
  }
  &__name:placeholder {
    color: #c2c2c2;
    font-size: 18px;
    line-height: 62px;
    font-family: @rubik;
  }
  &__tel {
    display: block;
    width: 397px;
    height: 54px;
    padding-left: 25px;
    border: none;
    margin-bottom: 20px;
  }
  &__email {
    display: block;
    width: 397px;
    height: 54px;
    padding-left: 25px;
    border: none;
    margin-bottom: 20px;
  }
  &__message {
    display: block;
    width: 397px;
    height: 224px;
    padding-left: 25px;
    padding-top: 20px;
    border: none;
    margin-bottom: 30px;
  }
  &__btn {
    display: block;
    width: 422px;
    height: 54px;
    padding-left: 25px;
    border: none;
    color: white;
    background-color: #2ba9f3;
    text-transform: uppercase;
    font-weight: bold;
  }
  &__btn:hover {
    opacity: 0.6;
  }
  &__btn:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-widths) {
  .calculation {
    &__container {
      width: 724px;
      height: 463px;
      padding-top: 50px;
      padding-bottom: 30px;
    }
    &__form {
      display: flex;
      flex-wrap: wrap;
    }
    &__name {
      display: block;
      width: 203px;
      height: 54px;
      margin-right: 20px;
    }
    &__tel {
      display: block;
      width: 203px;
      height: 54px;
      margin-right: 20px;
    }
    &__email {
      display: block;
      width: 203px;
      height: 54px;
      margin-bottom: 20px;
    }
    &__message {
      display: block;
      width: 724px;
      height: 116px;
      padding-left: 25px;
      padding-top: 20px;
      border: none;
      margin-bottom: 30px;
    }
    &__btn {
      width: 372px;
      height: 54px;
    }
  }
}

@media (min-width: @desktop-widths) {
  .calculation {
    &__container {
      width: 1170px;
      height: 460px;
      padding-top: 90px;
      padding-bottom: 30px;
    }
    &__br {
      content: "";
    }
    &__br:after {
      content: "\00a0"
    }
    &__name {
      width: 345px;
      height: 54px;
      margin-right: 30px;
    }
    &__tel {
      width: 345px;
      height: 54px;
      margin-right: 30px;
    }
    &__email {
      width: 345px;
      height: 54px;
      margin-bottom: 0;
    }
    &__message {
      width: 1170px;
      height: 118px;
      padding-left: 25px;
      padding-top: 20px;
      margin-bottom: 30px;
    }
    &__btn {
      width: 370px;
      height: 54px;
    }
  }
}
