.project {
  width: 422px;
  margin: 0 auto;
  &__breadcrumbs {
    display: flex;
    margin: 0;
    padding: 0;
  }
  &__link {
    position: relative;
    font-size: 14px;
    line-height: 34px;
    color: #6c6c6c;
    text-decoration: none;
    margin-right: 25px;
  }
  &__breadcrumbs-item {
    list-style-type: none;
  }
  &__link--stick::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 13px;
    top: 1px;
    left: -13px;
    background-color: #6c6c6c;
    transform: rotate(15deg);
  }
  &__text {
    font-size: 16px;
    line-height: 34px;
    color: #333333;
    margin-bottom: -20px;
  }
  &__list {
    margin: 0;
    padding: 0;
    padding-left: 20px;
    margin-top: 15px;
  }
  &__title--style {
    margin-top: 40px;
  }
  &__list--style {
    display: block;
    margin-top: 20px;
  }
  &__list--style-1 {
    margin-top: 35px;
    margin-bottom: -15px;
  }
  &__item-photo {
    list-style-type: none;
    margin-bottom: 20px;
    margin-left: 35px;
  }
  &__list-photo {
    margin-top: 27px;
    border-bottom: 1px solid #c2c2c2;
  }
  &__list-photo--style {
    border: none;
  }
  &__item-title {
    display: block;
    width: 200px;
    background-color: white;
  }
  &__item-photo {
    width: 270px;
  }
  &__item-photo:hover {
    cursor: pointer;
    opacity: 0.6;
  }
  &__item-photo:active {
    cursor: pointer;
    opacity: 0.6;
  }
}

@media (min-width: @tablet-widths) {
  .project {
    width: 724px;
    position: relative;
    &__text-box {
      width: 420px;
    }
    &__text-box &__title {
      margin-bottom: -10px;
    }
    &__list-photo--style {
      position: absolute;
      top: -20px;
      right: 0;
    }
    &__text-box-2 {
      position: relative;
      width: 724px;
      margin-bottom: 30px;
    }
    &__list-photo--1 {
      width: 572px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      margin-left: 80px;
      margin-top: 50px;
      border: none;
    }
    &__item-photo {
      margin: 0;
      margin-bottom: 20px;
    }
    &__item-photo {
      list-style-type: none;
      width: 2780
    }
    &__photo {
      margin: 0;
    }
  }
}


@media (min-width: @desktop-widths) {
  .project {
    width: 1170px;
    padding-bottom: 40px;
    &__text-box {
      width: 680px;
      top: -0px;
      right: 0;
    }
    &__list-photo--1 {
      width: 1170px;
      margin: 0;
      padding: 0;
    }
  }
}
