/* LESS Document */
body {
	margin: 0;
	padding: 0;
	display: block;
}

.price {
	width: 100%;
	overflow: hidden;
	&_title {
		padding-left: 15px;
		font-size: 22px;
		line-height: 32px;
		font-weight: bold;
		color: white;
		background-color: #0C314C;
		font-family: 'Roboto', sans-serif;
	}
	&_table-border {
		position: relative;
	}
	&_table-border:after {
		content: "";
		position: absolute; 
		width: 180%;
		height: 9px;
		background-color: white;
		bottom: -20px;
		left: -40px;
	}
	&_title-2 {
		padding: 25px 0;
		padding-left: 15px;
		color: #0C314C;
		font-size: 18px;
		line-height: 20px;
		font-family: 'Roboto', sans-serif;
		background-color: #E3EDF6;
	}
	&_table-box {
		padding: 12px 15px;
		background-color: #F6F6F6;
	}
	&_title-3 {
		font-size: 15px;
		line-height: 18px;
		color: #0C314C;
		font-family: 'Roboto', sans-serif;
	}
	&_table &_tr {
		padding-bottom: 10px;
	}
	&_table &_tr &_td {
		padding-bottom: 10px;
		padding-left: 0;
	}
	&_table &_tr &_td-bull {
		padding-left: 25px;
	}
	&_table &_tr &_td:nth-child(1) {
		width: 69%;
		font-size: 14px;
		line-height: 16px;
		font-family: 'Roboto', sans-serif;
		padding-right: 15px;
	}
	&_table &_tr &_td:nth-child(2) {
		width: 11%;
		font-size: 14px;
		line-height: 16px;
		font-family: 'Roboto', sans-serif;
		text-align: center;
	}
	&_table &_tr &_td:nth-child(3) {
		width: 20%;
		font-size: 14px;
		line-height: 16px;
		font-family: 'Roboto', sans-serif;
		text-align: center;
	}
}

@media screen and (min-width: 600px) {
	.price {
		html body &_tr &_td:nth-child(1) {
			max-width: 370px;
		}
		&_title {
			padding-left: 30px;
		}
		&_title-2 {
			padding-left: 30px;
		}
		&_table-box {
			padding: 12px 30px;
			background-color: #F6F6F6;
		}
	}
}

@media screen and (min-width: 634px) {
	.price {
		&_title {
			width: 170px;
			padding-left: 70px;
			font-size: 24px;
			line-height: 34px;
			font-weight: bold;
		}
		html body &_tr &_td:nth-child(1) {
			max-width: 370px;
		}
	}
}

@media screen and (min-width: 917px) {
	.price {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		&_title {
			
		}
		&_title-box {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		&_title-2-layot {
			width: 100%;
		}
		&_title-box &_table-box-2 {
			width: 49%;
		}
		&_table-box {
			width: 100%;
			box-sizing: border-box;
			min-height: 328px;
		}
		&_box-2 {
			width: 49%;
		}
		&_title-2 {
			padding: 25px 0;
			padding-left: 15px;
			color: #0C314C;
			font-size: 18px;
			line-height: 20px;
			font-family: 'Roboto', sans-serif;
			background-color: #E3EDF6;
		}
	}
}

@media screen and (min-width: 1045px) {
	.price {
		&_table-box {
			width: 100%;
			box-sizing: border-box;
			min-height: 296px;
		}
	}
}