.page-header {
  margin: 0 auto;
  padding-top: 22px;
  min-height: 57px;
  width: 320px;
  position: relative;
  &__logo {
    text-align: center;
  }
  &__logo:hover {
    opacity: 0.6;
  }
  &__logo:active {
    opacity: 0.6;
  }
  &__toggler {
    position: absolute;
    top: 22px;
    right: -5px;
    width: 30px;
    height: 30px;
    font-size: 0;
    display: block;
    border: none;
    background-color: white;
    margin-right: 30px;
  }
  &__main-nav--closed &__toggler {
    background-image: url(../img/icon-menu-open.svg);
    background-repeat: no-repeat;
    background-position: 5px 10px;
  }
  &__main-nav--opened &__toggler {
    background-image: url(../img/icon-menu-close.svg);
    background-repeat: no-repeat;
    background-position: 5px 8px;
  }
  &__popup-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  &__popup-link {
    display: block;
    font-size: 17px;
    line-height: 24px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    background-color: white;
  }
  &__popup-item:nth-child(3) &__popup-link {
    background-image: url(../img/icon-search.svg);
    background-repeat: no-repeat;
    background-position: 30px 30px;
  }
  &__popup-item:nth-child(3) &__popup-link:hover {
    background-image: url(../img/icon-search-green.svg);
    background-repeat: no-repeat;
    background-position: 30px 30px;
  }
  &__popup-item:nth-child(3) &__popup-link:active {
    background-image: url(../img/icon-search-green-active.svg);
    background-repeat: no-repeat;
    background-position: 30px 30px;
  }
  &__popup-item:nth-child(4) &__popup-link {
    background-image: url(../img/icon-cart.svg);
    background-repeat: no-repeat;
    background-position: 30px 30px;
  }
  &__popup-item:nth-child(4) &__popup-link:hover {
    background-image: url(../img/icon-cart-green.svg);
    background-repeat: no-repeat;
    background-position: 30px 30px;
  }
  &__popup-item:nth-child(4) &__popup-link:active {
    background-image: url(../img/icon-cart-green-active.svg);
    background-repeat: no-repeat;
    background-position: 30px 30px;
  }
  &__popup-link[href]:hover {
    color: rgba(0, 0, 0, 0.6);
  }
  &__popup-link[href]:active {
    color: rgba(0, 0, 0, 0.3);
  }
  &__delivery {
    display: none;
  }
  &__delivery:hover {
    color: rgba(0, 0, 0, 0.6);
  }
  &__delivery:active {
    color: rgba(0, 0, 0, 0.3);
  }
  &__news {
    display: none;
  }
  &__news:hover {
    color: rgba(0, 0, 0, 0.6);
  }
  &__news:active {
    color: rgba(0, 0, 0, 0.3);
  }
  &__sale {
    display: none;
  }
  &__sale:hover {
    color: rgba(0, 0, 0, 0.6);
  }
  &__sale:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

@media (max-width: @mobile-widths-only) {
  .page-header {
    &__popup-menu {
      position: absolute;
      z-index: 10;
      top: 80px;
      display: none;
    }
    &__popup-menu {
      width: 320px;
    }
    &__popup-link {
      border-bottom: 1px solid #ececec;
      padding: 27px 66px;
      padding-left: 75px;
      padding-right: 57px;
    }
    &__main-nav--opened + &__popup-menu {
      display: block;
    }
    &__main-nav--nojs &__toggler {
      display: none;
    }
    &__main-nav--nojs + &__popup-menu {
      position: static;
      display: block;
    }
  }
}

@media (min-width: @tablet-widths) {
  .page-header {
    padding-top: 0px;
    min-height: 88px;
    width: 668px;
    display: flex;
    justify-content: space-between;
    &__logo {
      padding-top: 20px;
      text-align: center;
    }
    &__main-nav {
      display: none;
    }
    &__popup-list {
      display: flex;
      position: relative;
    }
    &__popup-item {
      height: 88px;
    }
    &__popup-link {
      width: 188px;
      padding: 32px 0;
      padding-right: -5px;
      padding-left: 77px;
      border-left: 1px solid #ececec;
    }
    &__popup-item-wrest1 {
      position: absolute;
      top: 100px;
      left: -328px;
      z-index: 200;
    }
    &__popup-item-wrest1 &__popup-link {
      border-left: none;
      background-color: transparent;
      padding: 5px 10px;
      font-size: 15px;
    }
    &__popup-item-wrest2 {
      position: absolute;
      top: 100px;
      left: -160px;
      background-color: transparent;
      border-left: none;
      z-index: 201;
    }
    &__popup-item-wrest2 &__popup-link {
      border-left: none;
      background-color: transparent;
      padding: 5px 10px;
      width: 160px;
      font-size: 15px;
    }
    &__popup-item:nth-child(3) &__popup-link {
      font-size: 0;
      width: 82px;
      padding-left: 0;
      background-position: 33px 35px;
    }
    &__popup-item:nth-child(3) &__popup-link:hover {
      background-position: 33px 35px;
    }
    &__popup-item:nth-child(3) &__popup-link:active {
      background-position: 33px 35px;
    }
    &__popup-item:nth-child(4) &__popup-link {
      margin-right: -8px;
      padding-left: 85px;
      background-position: 31px 35px;
    }
    &__popup-item:nth-child(4) &__popup-link:hover {
      background-position: 31px 35px;
    }
    &__popup-item:nth-child(4) &__popup-link:active {
      background-position: 31px 35px;
    }
    &__delivery {
      display: block;
      position: absolute;
      bottom: -40px;
      right: 0;
      font-size: 15px;
      line-height: 24px;
      color: @grey;
      text-decoration: none;
      z-index: 200;
    }
  }
}

@media (min-width: @desktop-widths) {
  .page-header {
    width: 1050px;
    z-index: 200;
    &__logo {
      padding-top: 0px;
      margin-left: 445px;
      margin-top: 8px;
    }
    &__main-nav {
      display: none;
    }
    &__popup-link {
      font-size: 17px;
    }
    &__popup-item-wrest1 {
      top: 0px;
      left: -685px;
    }
    &__popup-item-wrest1 &__popup-link {
      background-color: white;
      padding-right: 24px;
      padding-left: 1px;
      padding-top: 29px;
      padding-bottom: 35px;
      border-right: 1px solid #ececec;
      width: 160px;
      font-size: 17px;
      margin-left: -14px;
    }
    &__popup-item-wrest2 {
      top: 0px;
      left: -500px;
      background-color: transparent;
    }
    &__popup-item-wrest2 &__popup-link {
      background-color: white;
      padding: 32px 20px;
      width: 165px;
      font-size: 17px;
    }
    &__delivery {
      bottom: -42px;
    }
    &__news {
      display: block;
      position: absolute;
      bottom: -42px;
      left: 1px;
      font-size: 15px;
      line-height: 24px;
      font-weight: bold;
      color: black;
      text-decoration: none;
    }
    &__sale {
      display: block;
      position: absolute;
      bottom: -42px;
      left: 220px;
      font-size: 15px;
      line-height: 24px;
      font-weight: bold;
      color: black;
      text-decoration: none;
    }
  }
}
