.page-promo {
  width: 100%;
  background-color: #f9f9f9;
  min-height: 489px;
  border-top: 1px solid #ececec;
  &__wrapper {
    .container();
    width: 320px;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 50px;
    background-image: url(../img/hero-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-size: 620px 440px;
    background-position: center -30px;
  }
  &__title {
    width: 260px;
    font-size: 27px;
    line-height: 30px;
    color: black;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
  }
  &__catalog-box {
    width: 100%;
    position: relative;
    z-index: 1;
  }
  &__catalog-item {
    width: 100%;
    height: 89px;
    display: block;
    text-decoration: none;
    padding: 7px 0;
  }
  &__catalog-item--bg1 {
    background-color: #63d1bb;
    background-image: url("../img/icon-interior.svg");
    background-repeat: no-repeat;
    background-position: 244px 20px;
  }
  &__catalog-item--bg1:hover {
    background-image: url("../img/icon-interior-hover.svg");
    background-color: #59d5bc;
    height: 94px;
  }
  &__catalog-item--bg1:active {
    background-image: url("../img/icon-interior-active.svg");
    background-color: #59d5bc;
  }
  &__catalog-item--bg1:active &__text {
    color: rgba(255, 255, 255, 0.3);
  }
  &__catalog-item--bg2 {
    background-color: #56c3b2;
    background-image: url("../img/icon-toy.svg");
    background-repeat: no-repeat;
    background-position: 233px 19px;
  }
  &__catalog-item--bg2:hover {
    background-image: url("../img/icon-toy-hover.svg");
    background-color: #46c1ae;
    height: 94px;
  }
  &__catalog-item--bg2:active {
    background-image: url("../img/icon-toy-active.svg");
    background-color: #46c1ae;
  }
  &__catalog-item--bg2:active &__text {
    color: rgba(255, 255, 255, 0.3);
  }
  &__text {
    width: 108px;
    font-size: 19px;
    line-height: 24px;
    color: white;
    font-weight: bold;
    padding-left: 30px;
  }
}

@media (min-width: @tablet-widths) {
  .page-promo {
    min-height: 745px;
    &__wrapper {
      height: 696px;
      background-image: url(../img/hero-tablet.jpg);
      background-repeat: no-repeat;
      background-position: center 0px;
      background-size: cover;
      position: relative;
      z-index: 0;
    }
    &__title {
      width: 515px;
      font-size: 43px;
      line-height: 50px;
      text-align: center;
      margin-top: 105px;
    }
    &__br {
    display: none;
    }
    &__catalog-box {
      display: flex;
      flex-direction: row;
    }
    &__catalog-item {
      height: 124px;
      padding: 0;
    }
    &__catalog-item--bg1 {
      background-position: 258px 30px;
      height: 119px;
      margin-top: 5px;
    }
    &__catalog-item--bg1:hover {
      height: 124px;
      margin-top: 0;
    }
    &__catalog-item--bg2 {
      background-position: 240px 30px;
      height: 119px;
      margin-top: 5px;
    }
    &__catalog-item--bg2:hover {
      height: 124px;
      margin-top: 0;
    }
    &__text {
      font-size: 20px;
      line-height: 30px;
      padding-left: 35px;
      padding-top: 7px;
    }
    &__wrapper::after {
      content: "";
      position: absolute;
      width: 768px;
      height: 24px;
      bottom: -12px;
      left: -50px;
      z-index: 100;
      background-image: url(../img/zigzag-fill-tablet.png);
      background-repeat: no-repeat;
    }
  }
}

@media (min-width: @desktop-widths) {
  .page-promo {
    height: 746px;
    &__wrapper {
      height: 696px;
      background-image: url(../img/hero-desktop.jpg);
      background-repeat: no-repeat;
      background-position: center 0px;
      background-size: cover;
    }
    &__title {
      width: 625px;
      font-size: 53px;
      line-height: 57px;
    }
    &__br {
    display: none;
    }
    &__catalog-item--bg1 {
      background-position: 448px 29px;
    }
    &__catalog-item--bg2 {
      background-position: 430px 30px;
    }
    &__wrapper::after {
      width: 1182px;
      height: 34px;
      bottom: -16px;
      left: -100px;
      background-image: url(../img/zigzag-fill-desktop.png);
      background-repeat: no-repeat;
    }
  }
}
