.page-footer {
  background-color: #f1f1f1;
  &__wrapper {
    .container();
    height: 160px;
  }
  &__social {
    height: 80px;
    border-bottom: 1px solid #e5e5e5;
  }
  &__logo {
    display: none;
  }
  &__social-link {
    font-size: 0;
    position: relative;
  }
  &__social-link--inst::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 30px;
    background-image: url(../img/icon-insta.svg);
    background-repeat: no-repeat;
    top: 14px;
    left: 60px;
  }
  &__social-link--inst:hover::after {
    background-image: url(../img/icon-insta-green.svg);
  }
  &__social-link--inst:active::after {
    background-image: url(../img/icon-insta-green-active.svg);
  }
  &__social-link--twitter::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 30px;
    background-image: url(../img/icon-fb.svg);
    background-repeat: no-repeat;
    top: 8px;
    left: 113px;
  }
  &__social-link--twitter:hover::after {
    background-image: url(../img/icon-fb-green.svg);
  }
  &__social-link--twitter:active::after {
    background-image: url(../img/icon-fb-green-active.svg);
  }
  &__social-link--facebook::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 30px;
    background-image: url(../img/icon-twitter.svg);
    background-repeat: no-repeat;
    top: 12px;
    left: 172px;
  }
  &__social-link--facebook:hover::after {
    background-image: url(../img/icon-twitter-green.svg);
  }
  &__social-link--facebook:active::after {
    background-image: url(../img/icon-twitter-green-active.svg);
  }
  &__subtitle {
    display: block;
    font-size: 19px;
    line-height: 19px;
    color: black;
    font-weight: bold;
    vertical-align: middle;
    text-align: center;
    margin-left: -50px;
    text-decoration: none;
  }
  &__copyright {
    padding-top: 28px;
    height: 40px;
    cursor: pointer;
    background-image: url(../img/logo-htmlacademy.svg);
    background-repeat: no-repeat;
    background-position: 194px 21px;
  }
  &__copyright:hover {
    background-image: url(../img/logo-htmlacademy-hover.svg)
  }
  &__copyright:active {
    background-image: url(../img/logo-htmlacademy-active.svg)
  }
  &__copyright:hover &__subtitle {
    color: rgba(0, 0, 0, 0.6);
  }
  &__copyright:active &__subtitle {
    color: rgba(0, 0, 0, 0.3);
  }
  &__logo-html {
    font-size: 0;
    position: relative;
  }
}

@media (min-width: @tablet-widths) {
  .page-footer {
    &__wrapper {
      width: 668px;
      height: 143px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__logo {
      display: block;
    }
    &__social {
      border: none;
      width: 170px;
      margin-right: 12px;
    }
    &__copyright {
      height: 35px;
      padding-right: 57px;
      padding-bottom: 14px;
      background-position: 156px 21px;
    }
    &__subtitle {
      margin: 0px;
    }
    &__logo-html::after {
      right: -185px;
      top: -40px;
    }
  }
}

@media (min-width: @desktop-widths) {
  .page-footer {
    &__wrapper {
      width: 1050px;
    }
  }
}
