.popup-order {
  display: none;
  &__title {
    font-size: 25px;
    line-height: 30px;
    color: black;
    font-weight: bold;
  }
  &__subtitle {
    font-size: 15px;
    line-height: 30px;
    color: @grey;
    font-weight: normal;
  }
}
