.product-week {
  height: 820px;
  position: relative;
  .container();
  &__title {
    font-size: 25px;
    line-height: 30px;
    font-weight: bold;
    color: black;
    margin-top: 25px;
    margin-bottom: 6px;
  }
  &__time-product {
    font-size: 17px;
    line-height: 20px;
    font-weight: bold;
    color: #63d1bb;
    text-transform: uppercase;
  }
  &__text {
    width: 251px;
    font-size: 15px;
    line-height: 24px;
    font-weight: normal;
    color: @grey;
    margin-top: 18px;
    margin-bottom: 22px;
  }
  &__features-table {
    width: 260px;
    margin-bottom: 30px;
  }
  &__row {
    border-bottom: 1px solid #efefef;
  }
  &__cell {
    font-size: 15px;
    line-height: 20px;
    font-weight: normal;
    color: @grey;
    padding-right: 29px;
    padding-top: 9px;
    padding-bottom: 9px;
  }
  &__photo {
    margin-bottom: 25px;
    width: 260px;
    height: 315px;
  }
  &__photo img{
    width: 260px;
    height: 315px;
  }
  &__price {
    font-size: 17px;
    line-height: 24px;
    font-weight: bold;
    color: @grey;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  &::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 8px;
    bottom: 20px;
    left: -30px;
    background-image: url(../img/zigzag-line-mob.png);
    background-repeat: no-repeat;
  }
}


@media (min-width: @tablet-widths) {
  .product-week {
    height: 606px;
    position: relative;
    &__title {
      font-size: 43px;
      line-height: 50px;
      margin-top: 45px;
    }
    &__time-product {
      position: absolute;
      text-align: center;
      width: 75px;
      top: 10px;
      right: 25px;
      line-height: 17px;
    }
    &__text {
      width: 283px;
      font-size: 17px;
      line-height: 30px;
      margin-top: 48px;
    }
    &__features-table {
      margin-top: 36px;
    }
    &__photo {
      position: absolute;
      right: 74px;
      bottom: 160px;
    }
    &__photo img{
      width: 334px;
      height: 404px;
    }
    &__price {
      font-size: 20px;
      line-height: 24px;
      padding-left: 70px;
      text-align: left;
      margin-bottom: 49px;
      margin-top: 60px;
    }
    &::after {
      background-image: url(../img/zigzag-line-tablet.png);
      width: 768px;
      height: 17px;
      bottom: 28px;
      left: -50px;
    }
  }
}

@media (min-width: @desktop-widths) {
  .product-week {
    height: 656px;
    padding-left: 174px;
    padding-top: 120px;
    width: 875px;
    &__title {
      position: relative;
      font-size: 53px;
      line-height: 57px;
      z-index: 10;
      margin-bottom: 40px;
      margin-top: 3px;
      padding-left: -5px;
    }
    &__time-product {
      top: 137px;
      left: 43px;
    }
    &__text {
      font-size: 17px;
      line-height: 30px;
      margin-bottom: 49px;
    }
    &__photo {
      position: absolute;
      right: 264px;
      bottom: 366px;
    }
    &__features-table {
      margin-bottom: 111px;
    }
    &__photo img{
      width: 525px;
      height: 636px;
      z-index: -20;
    }
    &__price {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 50px;
      padding-left: 73px;
    }
    &::after {
      background-image: url(../img/zigzag-line-desktop.png);
      width: 1050px;
      height: 23px;
      bottom: -26px;
      left: 0px;
    }
  }
}
