.production {
  width: 100%;
  min-height: 503px;
  &__wrapper-center {
    .container();
    min-height: 503px;
    border: 1px solid #ececec;
    margin-bottom: 56px;
    margin-top: 30px;
    background-image: url("../img/icon-video.svg");
    background-repeat: no-repeat;
    background-position: 35px 29px;
  }
  &__title {
    font-size: 17px;
    line-height: 24px;
    width: 130px;
    margin-left: 90px;
    margin-bottom: 24px;
    margin-top: 23px;
  }
  &__video {
    width: 260px;
    height: 150px;
    background-color: #a7d3c4;
    background-image: url(../img/video-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 27px;
  }
  &__js-video-btn {
    width: 100px;
    height: 78px;
    margin-left: 80px;
    margin-top: 37px;
    border: none;
    background-image: url("../img/icon-play.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    outline: none;
    border: none;
  }
  &__js-video-btn:hover {
    margin-left: 79px;
    margin-top: 34px;
    width: 109px;
    height: 80px;
    background-size: contain;
  }
  &__js-video-btn:active {
    margin-left: 95px;
    margin-top: 45px;
    width: 73px;
    height: 54px;
    background-size: contain;
    opacity: 0.3;
  }
  &__text {
    width: 190px;
    font-size: 13px;
    line-height: 24px;
    margin-left: 35px;
    margin-bottom: 40px;
  }
}

@media (min-width: @tablet-widths) {
  .production {
    min-height: 743px;
    margin-top: 52px;
    margin-bottom: 61px;
    &__wrapper-center {
      min-height: 743px;
      display: flex;
      flex-direction: column;
      background-position: 43px 488px;
    }
    &__title {
      width: 250px;
      font-size: 20px;
      line-height: 24px;
      margin-left: 105px;
      margin-bottom: 18px;
    }
    &__video {
      order: -1;
      width: 668px;
      height: 455px;
      margin-bottom: 15px;
    }
    &__js-video-btn {
      margin-left: 285px;
      margin-top: 190px;
      outline: none;
      border: none;
    }
    &__js-video-btn:hover {
      margin-left: 283px;
      margin-top: 188px;
      width: 109px;
      height: 80px;
      background-size: contain;
    }
    &__js-video-btn:active {
      margin-left: 298px;
      margin-top: 202px;
      width: 73px;
      height: 54px;
      background-size: contain;
      opacity: 0.3;
    }
    &__text {
      width: 590px;
      margin-left: 40px;
      font-size: 15px;
      line-height: 30px;
      margin-bottom: 34px;
    }
  }
}

@media (min-width: @desktop-widths) {
  .production {
    min-height: 455px;
    margin-top: 57px;
    margin-bottom: 104px;
    &__wrapper-center {
      padding-left: 683px;
      width: 368px;
      min-height: 455px;
      padding-bottom: 0;
      position: relative;
      background-position: 764px 42px;
    }
    &__title {
      width: 154px;
      margin-left: 78px;
      margin-top: 95px;
    }
    &__video {
      width: 683px;
      height: 455px;
      position: absolute;
      top: 0;
      left: 0px;
      margin-bottom: 0;
    }
    &__js-video-btn {
      margin-left: 292px;
      margin-top: 189px;
      outline: none;
      border: none;
    }
    &__js-video-btn:hover {
      margin-left: 290px;
      margin-top: 188px;
      width: 109px;
      height: 80px;
      background-size: contain;
    }
    &__js-video-btn:active {
      margin-left: 307px;
      margin-top: 199px;
      width: 73px;
      height: 54px;
      background-size: contain;
      opacity: 0.3;
    }
    &__text {
      width: 228px;
      margin-left: 78px;
      margin-bottom: 47px;
    }
  }
}
