.reviews {
  min-height: 600px;
  .container();
  position: relative;
  &__title {
    font-size: 25px;
    line-height: 30px;
    color: black;
    font-weight: bold;
    margin-top: 0;
  }
  &__text {
    font-size: 15px;
    line-height: 30px;
    color: @grey;
    font-weight: normal;
    margin-bottom: 30px;
  }
  &__br {
    display: none;
  }
  &__button-box {
    width: 260px;
    margin-top: 30px;
    margin-bottom: 55px;
    display: flex;
  }
  &__button {
    font-size: 0;
    margin: 0;
    padding: 0;
    margin-top: 5px;
    width: 100%;
    height: 52px;
    background-color: white;
    border: none;
    border: 1px solid #f4f4f4;
  }
  &__button--prev {
    margin-right: -4px;
    border-right-color: transparent;
    background-image: url(../img/icon-left-arrow.svg);
    background-repeat: no-repeat;
    background-position: center center;
  }
  &__button--prev:hover {
    opacity: 0.6;
  }
  &__button--prev:active {
    opacity: 0.3;
    border: none;
    outline: none;
  }
  &__button--prev:focus {
    border: none;
    outline: none;
  }
  &__button--next {
    background-image: url(../img/icon-right-arrow.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-position: center center;
  }
  &__button--next:hover {
    opacity: 0.6;
  }
  &__button--next:active {
    opacity: 0.3;
    border: none;
    outline: none;
  }
  &__button--next:focus {
    border: none;
    outline: none;
  }
  &__name-writer {
    display: block;
    font-size: 17px;
    line-height: 24px;
    color: black;
    font-weight: bold;
    margin-bottom: 5px;
  }
  &__email-writer {
    display: block;
    font-size: 17px;
    line-height: 30px;
    color: @grey;
    font-weight: normal;
  }
  &__next {
    margin-bottom: 25px;
  }
  &::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 8px;
    bottom: -30px;
    left: -30px;
    background-image: url(../img/zigzag-line-mob.png);
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-widths) {
  .reviews {
    width: 668px;
    padding: 0 50px;
    min-height: 535px;
    padding-top: 40px;
    position: relative;
    background-image: url(../img/review.jpg);
    background-repeat: no-repeat;
    background-position: 0 left;
    &__title {
      font-size: 43px;
      line-height: 50px;
      color: black;
      font-weight: bold;
      margin-top: 37px;
      margin-bottom: 50px;
    }
    &__text {
      width: 644px;
      font-size: 17px;
      line-height: 30px;
      color: @grey;
      font-weight: normal;
      margin-bottom: 57px;
    }
    &__br {
      display: none;
    }
    &__button-box {
      width: 167px;
      position: absolute;
      right: 53px;
      bottom: 110px;
    }
    &__button {
      border: none;
    }
    &__name-writer {
      font-size: 18px;
      line-height: 24px;
      color: black;
      font-weight: bold;
    }
    &::after {
      background-image: url(../img/zigzag-line-tablet.png);
      width: 768px;
      height: 17px;
      left: 0px;
      bottom: 35px;
    }
  }
}

@media (min-width: @desktop-widths) {
  .reviews {
    width: 825px;
    padding-left: 175px;
    &__title {
      font-size: 53px;
      line-height: 57px;
      margin-top: 30px;
      color: black;
      font-weight: bold;
    }
    &__text {
      width: 770px;
      font-size: 17px;
      line-height: 30px;
      color: @grey;
      font-weight: normal;
      margin-bottom: 38px;
    }
    &__br {
      display: block;
    }
    &__name-writer {
      font-size: 17px;
      line-height: 24px;
      color: black;
      font-weight: bold;
    }
    &__button-box {
      width: 175px;
      position: absolute;
      right: 0px;
      bottom: 162px;
    }
    &::after {
      background-image: url(../img/zigzag-line-desktop.png);
      width: 1050px;
      height: 23px;
      left: 0px;
      bottom: 29px;
    }
  }
}
