.description {
  width: 276px;
  height: 960px;
  margin: 0 auto;
  &__title {
    width: 210px;
    font-size: 36px;
    text-align: center;
    margin-left: 40px;
  }
  &__text {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
  }
  &__details {
    color: black;
    font-size: 12px;
    margin-left: 108px;
  }
  &__details:hover {
    opacity: 0.6;
  }
  &__details:active {
    opacity: 0.3;
  }
  &__showcase {
    height: 430px;
    width: 276px;
    padding-top: 50px;
  }
  &__item--mobile {
    display: none;
  }
  &__item {
    height: 120px;
    width: 276px;
    padding-top: 360px;
    outline: 1px solid #f4e6d4;
    background-image: url(../img/coffee-mobile.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &__item:hover {
    cursor: pointer;
    background-color: #f4e6d4;
  }
  &__item:active {
    cursor: pointer;
    opacity: 0.6;
    background-color: #f4e6d4;
  }
  &__store {
    margin-left: 20px;
    font-size: 12px;
    font-family: @apercu-pro-regular;
  }
  &__sort {
    margin-left: 20px;
    font-size: 18px;
    line-height: 19px;
    margin-bottom: 0;
  }
  &__name {
    margin-top: 5px;
    margin-left: 20px;
    font-size: 18px;
    line-height: 19px;
    font-weight: bold;
  }
}

@media (min-width: @desktop-widths) {
  .description {
    width: 1040px;
    height: 940px;
    &__showcase {
      display: flex;
      justify-content: space-around;
      width: 1040px;
    }
    &__title {
      width: 580px;
      font-size: 48px;
      margin-left: 230px;
    }
    &__text {
      width: 504px;
      margin-left: 265px;
      font-size: 24px;
      line-height: 28px;
    }
    &__details {
      margin-left: 487px;
    }
    &__item--mobile {
      display: block;
    }
  }
}
