.map {
  width: 276px;
  height: 640px;
  margin: 0 auto;
  &__adress-box--mobile {
    display: none;
  }
  &__adress-title {
    font-size: 24px;
    line-height: 26px;
    color: black;
    font-family: @apercu-pro-regular;
  }
  &__adress-text {
    font-size: 14px;
    line-height: 16px;
    color: black;
    font-family: @Apercupro-mono;
  }
  &__tel {
    font-size: 14px;
    line-height: 16px;
    color: black;
    font-family: @Apercupro-mono;
    text-decoration: none;
  }
  &__tel:hover {
    opacity: 0.6;
  }
  &__tel:active {
    opacity: 0.3;
  }
  &__coordinates {
    display: block;
    font-size: 14px;
    line-height: 16px;
    color: black;
    font-family: @Apercupro-mono;
    margin-top: 15px;
  }
  &__coordinates:hover {
    opacity: 0.6;
  }
  &__coordinates:active {
    opacity: 0.3;
  }
  &__adress-text--add-style {
    margin-bottom: -14px;
  }
}

@media (min-width: @desktop-widths) {
  .map {
    position: relative;
    width: 1040px;
    height: 820px;
    &__adress-box--mobile {
      display: block;
      position: absolute;
      left: 330px;
      bottom: 35px;
    }
  }
}
