.slider {
  width: 320px;
  height: 420px;
  position: relative;
  margin: 0 auto;
  & input[type=radio] {
    position: absolute;
    opacity: 0;
  }
  &__slider-controls {
    position: absolute;
    bottom: 50px;
    left: -11px;
    text-align: center;
    z-index: 1000;
    width: 100px;
    height: 10px;
    margin-left: 22px;
  }
  &__slider-controls label {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 1px;
    border: 1px solid white;
    background-color: white;
  }
  #btn-1:checked ~ .slider__slider-controls label[for="btn-1"],
  #btn-2:checked ~ .slider__slider-controls label[for="btn-2"],
  #btn-3:checked ~ .slider__slider-controls label[for="btn-3"],
  #btn-4:checked ~ .slider__slider-controls label[for="btn-4"],
  #btn-5:checked ~ .slider__slider-controls label[for="btn-5"] {
    background-color: #302a29;
  }
  &__slide {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #2f2825;
  }
  &__slides &__slide:nth-child(1) {
    background-image: url(../img/header-photo-mobile1.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &__slides &__slide:nth-child(2) {
    background-image: url(../img/header-photo-mobile2.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &__slides &__slide:nth-child(3) {
    background-image: url(../img/header-photo-mobile3.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &__slides &__slide:nth-child(4) {
    background-image: url(../img/header-photo-mobile4.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &__slides &__slide:nth-child(5) {
    background-image: url(../img/header-photo-mobile5.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  #btn-1:checked ~ &__slides &__slide:nth-child(1) {
    display: block;
  }
  #btn-2:checked ~ &__slides &__slide:nth-child(2) {
    display: block;
  }
  #btn-3:checked ~ &__slides &__slide:nth-child(3) {
    display: block;
  }
  #btn-4:checked ~ &__slides &__slide:nth-child(4) {
    display: block;
  }
  #btn-5:checked ~ &__slides &__slide:nth-child(5) {
    display: block;
  }
  &__title {
    width: 238px;
    margin-left: 22px;
    margin-top: 30px;
    font-size: 36px;
    line-height: 38px;
    color: white;
    font-family: @apercu-pro-regular;
    font-weight: normal;
  }
}

@media (min-width: @desktop-widths) {
  .slider {
    width: 100%;
    height: 560px;
    margin: 0;
    position: relative;
    background-size: 1440px 560px;
    background-position: center;
    background-repeat: no-repeat;
    &__container {
      width: 1040px;
      height: 560px;
      margin: 0 auto;
      position: relative;
    }
    &--photo1 {
      background-image: url(../img/header-photo-desktop1.jpg);
    }
    &--photo2{
      background-image: url(../img/header-photo-desktop2.jpg);
    }
    &--photo3{
      background-image: url(../img/header-photo-desktop3.jpg);
    }
    &--photo4{
      background-image: url(../img/header-photo-desktop4.jpg);
    }
    &--photo5{
      background-image: url(../img/header-photo-desktop5.jpg);
    }
    #btn-1:checked ~ &__slides &__slide:nth-child(1){
      display: block;
    }
    #btn-2:checked ~ &__slides &__slide:nth-child(2){
      display: block;
    }
    #btn-3:checked ~ &__slides &__slide:nth-child(3){
      display: block;
    }
    #btn-4:checked ~ &__slides &__slide:nth-child(4){
      display: block;
    }
    #btn-5:checked ~ &__slides &__slide:nth-child(5){
      display: block;
    }
    &__title {
      width: 360px;
      margin-left: 0;
      margin-top: 60px;
      font-size: 48px;
      line-height: 53px;
    }
    &__slides &__slide:nth-child(n) {
      background-image: none;
      background-color: transparent;
    }
    &__slider-controls {
      bottom: 50px;
      left: -30px;
    }
  }
}
