@apercu-pro-regular: "ApercuPro Regular", Arial, sans-serif;
@Apercupro-mono: "ApercuPro Mono", Arial, sans-serif;
@minionpro-regular: "MinionPro Regular", Arial, sans-serif;
@websymbolsliga-regular: "WebSymbolsLiga Regular", Arial, sans-serif;
@mobile-widths-only: 659px;
@tablet-widths: 660px;
@desktop-widths: 1040px;
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
