@font-face {
  font-family: "PT Sans";
  src: url(../fonts/pt_sans-web-regular.ttf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url(../fonts/pt_sans-web-bold.ttf);
  font-weight: bold;
  font-style: normal;
}
