.events {
  width: 885px;
  padding-left: 30px;
  &__title {
    width: 165px;
    font-size: 22px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
  }
  &__list {
    margin: 0;
    padding: 0;
  }
  &__item {
    display: flex;
    height: 150px;
    list-style-type: none;
    border-top: 1px solid #e6e6e6;
  }
  &__date {
    display: flex;
    width: 120px;
  }
  &__day {
    width: 55px;
    margin-top: 50px;
    font-size: 44px;
    font-weight: 700;
  }
  &__box-date {
    margin-top: 55px;
    padding-left: 10px;
  }
  &__month {
    font-size: 14px;
    font-weight: 700;
  }
  &__time {
    font-size: 14px;
    font-weight: 700;
  }
  &__discription {
    width: 330px;
    margin-top: 58px;
    margin-left: 35px;
    color: #202020;
    font-size: 14px;
    font-weight: 500;
  }
  &__buy-button {
    width: 150px;
    height: 26px;
    margin-left: 240px;
    margin-top: 45px;
    padding-top: 14px;
    background-color: #e9263c;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    text-align: center;
  }
  &__buy-button:hover {
    opacity: 0.6;
  }
  &__buy-button:active {
    opacity: 1;
    background-color: black;
  }
}
