.main {
  background-color: #f7f7f7;
  width: 100%;
  padding-top: 42px;
  padding-bottom: 100px;
  &__container {
    display: flex;
    flex-wrap: wrap;
    width: 1290px;
    margin: 0 auto;
    background-color: white;
  }
  &__header {
    display: flex;
    width: 1290px;
    height: 263px;
    background-color: #555555;
    background-image: url(../img/ellie-goulding-mask2.jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    outline: 1px solid black;
  }
  &__discription {
    position: relative;
    padding-top: 8px;
  }
  &__picture-box {
    margin-left: 30px;
    margin-top: 11px;
    margin-right: 30px;
  }
  &__name-title {
    width: 108px;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: white;
  }
  &__whence {
    margin-top: -7px;
    color: white;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
  }
  &__events {
    margin-top: -10px;
    margin-bottom: 20px;
    color: white;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
  }
  &__type-list {
    display: flex;
    padding: 0;
    margin-bottom: 37px;
  }
  &__type-item {
    list-style-type: none;
  }
  &__type-item:hover {
    opacity: 0.6;
  }
  &__type-item:active &__type-link {
    opacity: 1;
    background-color: #151515;
  }
  &__type-link {
    padding: 4px 10px;
    margin-right: 20px;
    background-color: #525252;
    color: #ffffff;
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
  }
  &__afisha-button {
    padding: 12.5px 123.75px;
    background-color: #151515;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-decoration: none;
  }
  &__afisha-button:hover {
    opacity: 0.6;
  }
  &__afisha-button:active {
    opacity: 1;
    background-color: #ffffff;
    color: #151515;
  }
  &__favorites {
    width: 15px;
    height: 20px;
    position: absolute;
    top: 28px;
    right: -542px;
    font-size: 0;
    background-image: url(../img/icon-tab.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &__favorites:hover {
    opacity: 0.6;
  }
  &__favorites:active {
    opacity: 0.3;
  }
  &__about-artist {
    width: 900px;
    padding-left: 30px;
  }
  &__artist-name {
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
  }
  &__artist-discription {
    color: #737373;
    font-size: 15px;
    line-height: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
  }
  &__gallery {
    display: flex;
    margin-top: 42px;
    padding: 0;
  }
  &__gallery-item {
    position: relative;
    width: 200px;
    height: 107px;
    margin-right: 15px;
    list-style-type: none;
  }
  &__gallery-link-all {
    position: absolute;
    top: 38px;
    left: 33px;
    padding: 10px 25px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    color: white;
    text-decoration: none;
  }
  &__gallery-link-all:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  &__gallery-link-all:active {
    background-color: rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 0.8);
  }
}
