.page-footer {
  height: 190px;
  padding-top: 22px;
  background-color: #151515;
  &__container {
    display: flex;
    justify-content: space-between;
    width: 1300px;
    margin: 0 auto;
  }
  &__news {
    width: 115px;
  }
  &__title {
    font-size: 11px;
    font-weight: 700;
    color: #9b9a9b;
    text-transform: uppercase;
  }
  &__link-blog {
    display: block;
    margin-top: 28px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
  }
  &__link-blog:hover {
    opacity: 0.6;
  }
  &__link-blog:active {
    opacity: 0.2;
  }
  &__app {
    width: 235px;
  }
  &__title--app {
    width: 85px;
  }
  &__app-list {
    display: flex;
    margin: 0;
    padding: 0;
  }
  &__app-item {
    width: 110px;
    height: 30px;
    list-style-type: none;
    margin-right: 10px;
  }
  &__app-store {
    display: block;
    width: 110px;
    height: 35px;
    font-size: 0;
    background-image: url(../img/appstore.png);
    background-position: 0 0;
    background-repeat: no-repeat;
  }
  &__app-store:hover {
    opacity: 0.6;
  }
  &__app-store:active {
    opacity: 0.2;
  }
  &__google-play {
    display: block;
    width: 110px;
    height: 30px;
    font-size: 0;
    background-image: url(../img/google.png);
    background-position: 0 3px;
    background-repeat: no-repeat;
  }
  &__google-play:hover {
    opacity: 0.6;
  }
  &__google-play:active {
    opacity: 0.2;
  }
  &__title--payment {
    width: 80px;
    margin-bottom: 15px;
  }
  &__payment-list {
    display: flex;
    margin: 0;
    padding: 0;
  }
  &__payment-item {
    list-style-type: none;
  }
  &__link {
    display: block;
    font-size: 0;
    width: 38px;
    height: 20px;
    margin-right: 3px;
  }
  &__link:hover {
    opacity: 0.6;
  }
  &__link:active {
    opacity: 0.2;
  }
  &__link--visa {
    background-image: url(../img/social-visa.svg);
    background-repeat: no-repeat;
    background-position: 0 2px;
  }
  &__link--master-card {
    background-image: url(../img/mastercard-icon.svg);
    background-repeat: no-repeat;
    background-position: 6px 0;
  }
  &__link--pay-pal {
    background-image: url(../img/paypal-icon.svg);
    background-repeat: no-repeat;
    background-position: 8px 0;
  }
  &__link--sberbank {
    background-image: url(../img/sberbank-icon.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &__copyright {
    width: 300px;
  }
  &__copyright-text {
    width: 300px;
    margin-top: 20px;
    font-size: 12px;
    line-height: 15px;
    font-weight: 400;
    color: #737373;
  }
}
