.brew {
  width: 278px;
  height: 820px;
  padding-bottom: 100px;
  margin: 0 auto;
  &__news {
    margin-left: 112px;
    font-size: 12px;
    line-height: 14px;
    color: black;
    font-family: @Apercupro-mono;
    font-weight: bold;
  }
  &__title {
    margin-bottom: 35px;
    margin-top: 25px;
    font-size: 36px;
    line-height: 38px;
    color: black;
    font-family: @apercu-pro-regular;
    text-align: center;
  }
  &__photo-box {
    margin-bottom: 26px;
  }
  &__description {
    font-size: 14px;
    line-height: 16px;
    color: black;
    font-family: @apercu-pro-regular;
  }
}

@media (min-width: @desktop-widths) {
  .brew {
    width: 830px;
    height: 1120px;
    padding-bottom: 150px;
    margin-top: 190px;
    &__news {
      margin-left: 400px;
    }
    &__title {
      width: 650px;
      margin-left: 92px;
      font-size: 48px;
      line-height: 50px;
    }
    &__photo-box {
      margin-bottom: 60px;
    }
    &__description {
      width: 684px;
      margin-left: 75px;
      font-size: 18px;
      line-height: 20px;
    }
  }
}
