.contact {
  display: none;
}

@media (min-width: @desktop-widths) {
  .contact {
    display: block;
    border-top: 1px solid black;
    &__container {
      display: flex;
      flex-wrap: wrap;
      width: 1040px;
      height: 380px;
      margin: 0 auto;
      padding-top: 40px;
    }
    &__box-info {
      display: flex;
      flex-direction: column;
      width: 145px;
      height: 80px;
      margin-right: 125px;
    }
    &__link {
      width: 150px;
      color: black;
      font-size: 18px;
      line-height: 28px;
      font-family: @Apercupro-mono;
      text-decoration: none;
    }
    &__link:hover {
      opacity: 0.6;
    }
    &__link:active {
      opacity: 0.3;
    }
    &__social-box {
      display: flex;
      width: 150px;
      height: 38px;
      margin-left: 350px;
    }
    &__social-link {
      display: block;
      width: 38px;
      height: 38px;
      margin-right: 10px;
      font-size: 0;
      background-image: url(../img/social.png);
      background-repeat: no-repeat;
    }
    &__social-link--inst {
      background-position: 0 0;
    }
    &__social-link--facebook {
      background-position: -53px 0;
    }
    &__social-link--vk {
      background-position: -107px 0;
    }
    &__social-link:hover {
      opacity: 0.6;
    }
    &__social-link:active {
      opacity: 0.3;
    }
    &__copyright-box {
      width: 220px;
      margin-right: 530px;
      padding-top: 25px;
    }
    &__copyright {
      font-size: 14px;
      font-family: @Apercupro-mono;
    }
    &__adress-box {
      width: 275px;
      text-align: right;
    }
    &__tel {
      text-decoration: none;
      color: black;
      font-size: 18px;
      font-family: @Apercupro-mono;
    }
    &__tel:hover {
      opacity: 0.6;
    }
    &__tel:active {
      opacity: 0.3;
    }
    &__mail {
      text-decoration: none;
      color: black;
      font-size: 18px;
      font-family: @Apercupro-mono;
    }
    &__mail:hover {
      opacity: 0.6;
    }
    &__mail:active {
      opacity: 0.3;
    }
  }
}
