.features {
  height: 970px;
  background-color: #f2f2f2;
  &__header {
    height: 180px;
    position: relative;
    background-color: white;
  }
  &__header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 32px;
    bottom: -32px;
    left: 0;
    background-image: linear-gradient(to right bottom,#fff,#fff 50%,transparent 50%,transparent);
    z-index: 50;
  }
  &__tittle {
    width: 205px;
    font-size: 24px;
    line-height: 26px;
    color: #283645;
    font-weight: lighter;
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
  }
  &__container {
    padding-top: 100px;
    width: 280px;
    height: 788px;
    padding: 0 20px;
    margin: 0 auto;
    background-image: url(../img/iphone-screen-mobile@1x.png);
    background-repeat: no-repeat;
    background-position: center 506px;
    border: 1px solid transparent;
  }
  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  &__item {
    margin-top: 30px;
  }
  &__item:first-child {
    margin-top: 62px;
  }
  &__item-title {
    font-size: 18px;
    line-height: 24px;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 10px;
  }
  &__item-text {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
  }
}

@media (min-width: @tablet-widths) {
  .features {
    height: 672px;
    &__container {
      width: 620px;
      height: 490px;
      background-image: url(../img/iphone-screen-2-tablet@1x.png);
      background-repeat: no-repeat;
      background-position: 20px 10px;
      z-index: 60;
      position: relative;
    }
    &__header::after {
      height: 50px;
      bottom: -50px;
      left: 0;
    }
    &__tittle {
      font-size: 40px;
      line-height: 40px;
      width: 340px;
      margin-top: 0;
    }
    &__tittle:first-child {
      width: 600px;
      margin-top: 50px;
      margin-bottom: 5px;
    }
    &__list {
      width: 300px;
      padding: 0 20px;
      margin-left: 280px;
    }
    &__item {
      margin-top: 30px;
      width: 100%;
    }
    &__item-title {
      text-align: left;
    }
    &__item-text {
      text-align: left;
    }
  }
}

@media (min-width: @desktop-widths) {
  .features {
    height: 780px;
    &__header::after {
      height: 93px;
      bottom: -93px;
      left: 0;
    }
    &__container {
      background-image: none;
      width: 940px;
      background: url('../img/iphone-screen-1-desktop@1x.png') 60px 0px no-repeat,
                  url('../img/iphone-screen-2-desktop@1x.png') 370px 0px no-repeat,
                  url('../img/iphone-screen-3-desktop@1x.png') 685px 0px no-repeat;
    }
    &__list {
      width: 100%;
      display: flex;
      margin-left: 0;
      justify-content: space-around;
      margin-top: 330px;
    }
    &__item {
      margin: 0;
      width: 250px;
    }
    &__item:first-child {
      margin-top: 0px;
    }
    &__item-title {
      text-align: center;
      font-size: 30px;
      line-height: 30px;
    }
    &__item-text {
      text-align: center;
      font-size: 16px;
      line-height: 26px;
    }
  }
}
