.feedback {
  width: 276px;
  height: 460px;
  margin: 0 auto;
  &__title {
    font-size: 36px;
    line-height: 38px;
    color: black;
    font-family: @apercu-pro-regular;
  }
  &__form {
    position: relative;
  }
  &__form::before {
    content: "";
    position: absolute;
    top: -65px;
    right: -15px;
    width: 88px;
    height: 99px;
    background-image: url(../img/stamp-mobile.png);
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &__message {
    width: 253px;
    height: 177px;
    padding-top: 15px;
    padding-left: 15px;
    margin-bottom: 15px;
    border: 2px solid #ebdecd;
    resize: none;
  }
  &__message::-webkit-input-placeholder {
    font-size: 14px;
    line-height: 15px;
    color: black;
    font-family: @Apercupro-mono;
  }
  &__name {
    width: 255px;
    height: 56px;
    padding-left: 15px;
    border: 2px solid #ebdecd;
  }
  &__name::-webkit-input-placeholder {
    font-size: 14px;
    line-height: 15px;
    color: black;
    font-family: @Apercupro-mono;
  }
  &__name--mobile {
    display: none;
  }
  &__captcha {
    display: none;
  }
  &__symbols {
    display: none;
  }
  &__btn {
    width: 274px;
    height: 58px;
    margin-top: 20px;
    margin-bottom: 15px;
    border: 1px solid #ebdecd;
    background-color: #ebdecd;
  }
  &__btn:hover {
    opacity: 0.6;
  }
  &__btn:active {
    opacity: 0.3;
  }
  &__copyright {
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 13px;
    color: black;
    font-family: @Apercupro-mono;
  }
}

@media (min-width: @desktop-widths) {
  .feedback {
    width: 680px;
    height: 450px;
    padding-bottom: 40px;
    &__name {
      display: block;
    }
    &__name--mobile {
      display: block;
      margin-left: 40px;
      margin-right: 0;
    }
    &__title {
      font-size: 48px;
      line-height: 50px;
    }
    &__message {
      height: 196px;
      width: 659px;
    }
    &__form::before {
      top: -140px;
      right: -78px;
      width: 160px;
      height: 182px;
      background-image: url(../img/stamp-desktop.png);
    }
    &__box {
      width: 680px;
      display: flex;
      flex-wrap: wrap;
    }
    &__name {
      width: 301px;
      height: 56px;
      margin-bottom: 20px;
    }
    &__captcha {
      display: block;
      width: 226px;
      height: 56px;
      border: 2px solid #ebdecd;
      background-image: url(../img/captcha.jpg);
      background-repeat: no-repeat;
      background-position: 52px 5px;
      margin-right: 40px;
    }
    &__symbols {
      display: block;
      width: 211px;
      height: 56px;
      padding-left: 15px;
      border: 2px solid #ebdecd;
    }
    &__symbols::-webkit-input-placeholder {
      font-size: 14px;
      line-height: 15px;
      color: black;
      font-family: @Apercupro-mono;
    }
    &__btn {
      width: 136px;
      height: 62px;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 40px;
    }
    &__copyright {
      display: none;
    }
  }
}
