.photo {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 276px;
  padding-top: 120px;
  padding-bottom: 60px;
  margin: 0 auto;
  background-image: url(../img/instagram-mobile.png);
  background-position: 0 60px;
  background-repeat: no-repeat;
  &__social-photo--mobile {
    display: none;
  }
  &__social-photo {
    margin-bottom: 10px;
  }
  &__social-photo:hover {
    cursor: pointer;
    opacity: 0.6;
  }
  &__social-photo:active {
    cursor: pointer;
    opacity: 0.3;
  }
}

@media (min-width: @desktop-widths) {
  .photo {
    width: 1040px;
    height: 320px;
    justify-content: space-between;
    padding-bottom: 50px;
    background-image: url(../img/instagram-desktop.png);
    background-position: 278px 35px;
    &__social-photo {
      width: 140px;
      height: 150px;
      margin-bottom: 10px;
      margin-right: 10px;
    }
    &__social-photo--mobile {
      display: block;
    }
  }
}
