.photo-filter {
  background-color: #f2f2f2;
  padding: 20px 0;
  &__title {
    width: 280px;
    padding: 0 20px;
    margin: 0 auto;
  }
  &__title p {
    font-size: 14px;
    line-height: 30px;
    color: #283645;
    text-align: center;
  }
  &__wrapper {
    width: 280px;
    margin: 0 auto;
  }
  &__srcroll-box {
    height: 121px;
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    border-bottom: 2px solid #dddfe0;
    position: relative;
  }
  &__control-bar {
    width: 45px;
    height: 45px;
    cursor: pointer;
  }
  &__control-bar:hover {
    opacity: 0.6;
  }
  &__control-bar:active {
    opacity: 0.3;
  }
  &__control-bar:nth-child(1) {
    background-image: url(../img/icon-editor-crop-checked.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
  &__control-bar:nth-child(2) {
    background-image: url(../img/icon-editor-fill.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
  &__control-bar:nth-child(3) {
    background-image: url(../img/icon-editor-contrast.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
  &__bar {
    width: 240px;
    height: 2px;
    background-color: black;
    display: none;
    position: relative;
  }
  &__bar:before {
    content: "";
    position: absolute;
    top: -6px;
    left: 180px;
    width: 10px;
    height: 10px;
    border: 2px solid #d22856;
    background-color: white;
    border-radius: 50%;
  }
  &__bar--mob {
    display: block;
    position: absolute;
    bottom: 40px;
    left: 18px;
  }
  &__btn-box {
    padding: 35px 17px;
    padding-bottom: 10px;
  }
  &__btn {
    width: 100%;
    color: #d22856;
    font-size: 18px;
    line-height: 20px;
    border: 3px solid #d22856;
    border-radius: 27.5px;
    background-color: #f2f2f2;
    font-weight: bold;
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  &__btn:hover {
    border: 3px solid black;
    color: black;
  }
  &__btn:active {
    opacity: 0.3;
  }
  &__btn:first-child{
    margin-bottom: 20px;
  }
}

@media (min-width: @tablet-widths) {
  .photo-filter {
    padding: 50px 0;
    &__title {
      width: 620px;
      padding: 55px 0;
    }
    &__title p {
      font-size: 18px;
    }
    &__wrapper {
      width: 620px;
      display: flex;
      flex-direction: row;
    }
    &__srcroll-box {
      flex-direction: column;
      width: 300px;
      height: 195px;
      margin-left: 20px;
      padding-top: 0;
      border-bottom: none;
    }
    &__btn-box {
      margin-left: 20px;
    }
    &__control-box &__control-bar {
      height: 55px;
      width: 100%;
      background-position: left;
    }
    &__bar {
      display: block;
      margin-top: 25px;
      margin-left: 56px;
    }
    &__control-bar:nth-child(2) {
      background-image: url(../img/icon-editor-fill-checked.svg);
    }
    &__control-bar:nth-child(3) {
      background-image: url(../img/icon-editor-contrast-checked.svg);
      background-position: 6px 8px;
    }
    &__control-bar:nth-child(2) &__bar:before {
      top: -6px;
      left: 40px;
    }
    &__control-bar:nth-child(3) &__bar:before {
      top: -6px;
      left: 120px;
    }
    &__bar--mob {
      display: none;
    }

  }
}

@media (min-width: @desktop-widths) {
  .photo-filter {
    background-color: white;
    &__title {
      width: 940px;
      padding: 0 10px;
    }
    &__title p {
      font-size: 18px;
    }
    &__photo {
      width: 300px;
      height: auto;
      margin-right: 70px;
    }
    &__photo img{
      width: 300px;
      height: auto;
    }
    &__wrapper {
      width: 820px;
      padding: 57px 60px;
      background-color: #f2f2f2;
    }
    &__srcroll-box {
      width: 410px;
    }
    &__bar {
      width: 295px;
      margin-left: 95px;
    }
    &__btn-box {
      width: 410px;
      display: flex;
      margin-top: 110px;
      padding-bottom: 0;
      height: 60px;
    }
    &__btn-box &__btn:first-child {
      margin-right: 30px;
    }
    &__btn {
      width: 177px;
      height: 56px;
    }
  }
}
