.about-us {
  .container();
  min-height: 825px;
  &__title {
    font-size: 25px;
    line-height: 30px;
    color: black;
    font-weight: bold;
    margin-top: 8px;
    margin-bottom: 0px;
  }
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__item {
    padding-top: 80px;
    width: 205px;
  }
  &__item span {
    font-size: 17px;
    line-height: 20px;
    color: black;
    font-weight: bold;
  }
  &__item--image1 {
    width: 174px;
    background-image: url(../img/icon-feature-1.svg);
    background-repeat: no-repeat;
    background-position: 8px 30px;
  }
  &__item--image2 {
    background-image: url(../img/icon-feature-2.svg);
    background-repeat: no-repeat;
    background-position: 2px 32px;
  }
  &__item--image3 {
    background-image: url(../img/icon-feature-3.svg);
    background-repeat: no-repeat;
    background-position: 8px 35px;
  }
  &__item--image4 {
    width: 215px;
    background-image: url(../img/icon-feature-4.svg);
    background-repeat: no-repeat;
    background-position: 5px 31px;
  }
  &__item--image5 {
    width: 260px;
    background-image: url(../img/icon-feature-5.svg);
    background-repeat: no-repeat;
    background-position: -1px 31px;
  }
  &__item--image6 {
    background-image: url(../img/icon-feature-6.svg);
    background-repeat: no-repeat;
    background-position: 5px 29px;
  }
}

@media (min-width: @tablet-widths) {
  .about-us {
    min-height: 590px;
    &__title {
      font-size: 43px;
      line-height: 50px;
      color: black;
      font-weight: bold;
      margin-top: 22px;
    }
    &__list {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 475px;
    }
    &__item {
      width: 334px;
      padding-top: 110px;
    }
    &__item--image1 {
      padding-top: 105px;
      background-position: 8px 50px;
    }
    &__item--image1 span {
      display: block;
      width: 230px;
    }
    &__item--image2 {
      background-position: 2px 55px;
    }
    &__item--image2 span {
      display: block;
      width: 240px;
    }
    &__item--image3 {
      background-position: 8px 60px;
    }
    &__item--image3 span {
      display: block;
      width: 215px;
    }
    &__item--image4 {
      padding-top: 105px;
      background-position: 4px 52px;
    }
    &__item--image4 span {
      display: block;
      width: 250px;
    }
    &__item--image5 {
      background-position: -5px 58px;
    }
    &__item--image6 {
      background-position: 3px 56px;
    }
    &__item--image6 span{
      display: block;
      width: 240px;
    }
    &__item span {
      font-size: 20px;
      line-height: 22px;
      color: black;
      font-weight: bold;
    }
  }
}


@media (min-width: @desktop-widths) {
  .about-us {
    min-height: 605px;
    width: 1050px;
    padding-left: 342px;
    &__title {
      font-size: 53px;
      line-height: 57px;
      color: black;
      font-weight: bold;
      margin-top: 85px;
    }
    &__list {
      margin-left: 5px;
      align-content: flex-start;
    }
    &__item {
      width: 350px;
    }
    &__item span {
      font-size: 20px;
      line-height: 22px;
      color: black;
      font-weight: bold;
    }
  }
}
