.form {
  width: 100%;
  &__title {
    width: 100%;
    height: 102px;
    padding-top: 70px;
    padding-bottom: 5px;
    font-size: 27px;
    line-height: 30px;
    color: black;
    font-weight: bold;
    text-align: center;
    background-color: #f1f1f1;
    margin: 0;
  }
  &__wrapper-center {
    .container();
  }
  &__text {
    font-size: 13px;
    line-height: 24px;
    color: @grey;
    font-weight: normal;
    margin-top: 21px;
    margin-bottom: 25px;
  }
  &__subtitle {
    position: relative;
    font-size: 17px;
    line-height: 17px;
    color: #63d1bb;
    font-weight: bold;
    text-transform: uppercase;
  }
  &__subtitle::after {
    content: "";
    position: absolute;
    width: 198px;
    height: 1px;
    right: 0px;
    top: 8px;
    background-color: #62d1ba;
  }
  &__subtitle--green-line::after {
    width: 179px;
  }
  &__type {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  &__type-item label {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 156px;
    font-size: 17px;
    line-height: 18px;
    color: black;
    font-weight: bold;
    margin-top: 18px;
    margin-left: 64px;
    margin-bottom: 5px;
    cursor: pointer;
    user-select: none;
  }
  &__type-item input {
    display: none;
  }
  &__type-item label::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: -10px;
    left: -63px;
    background-image: url("../img/shape-mob.png");
    background-repeat: no-repeat;
  }
  &__type-item label:hover::before {
    background-image: url("../img/shape-mob-hover.png");
  }
  &__type-item label:active::before {
    background-image: url("../img/shape-mob-active.png");
  }
  &__type-item input:checked + label::before {
    background: url("../img/shape-mob.png") no-repeat,
                url("../img/dott-mob.png") no-repeat 12px 12px;
  }
  &__type-item input:checked + label:hover::before {
    background: url("../img/shape-mob-hover.png") no-repeat,
                url("../img/dott-mob.png") no-repeat 12px 12px;
  }
  &__type-item input:checked + label:active::before {
    background: url("../img/shape-mob-active.png") no-repeat,
                url("../img/dott-mob.png") no-repeat 12px 12px;
  }
  &__subtitle--color {
    margin-top: 38px;
  }
  &__color {
    margin: 0;
    margin-bottom: 23px;
    padding: 0;
    list-style-type: none;
  }
  &__color-item label {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 156px;
    margin-top: 20px;
    margin-left: 64px;
    margin-bottom: 22px;
    font-size: 17px;
    line-height: 18px;
    color: black;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
  }
  &__color-item label::before {
    content: "";
    position: absolute;
    width: 36px;
    height: 36px;
    top: -10px;
    left: -63px;
    border: 2px solid @grey;
  }
  &__color-item label:hover::before {
    border: 2px solid #62d1ba;
  }
  &__color-item label:active::before {
    border: 2px solid #c7c7c7;
  }
  &__color-item input:checked + label::before {
    background-image: url(../img/icon-tick.svg);
    background-repeat: no-repeat;
    background-position: 8px 11px;
    background-size: 22px 16px;
  }
  &__color-item input {
    display: none;
  }
  &__full-name {
    list-style-type: none;
    padding-left: 0;
    padding-top: 10px;
  }
  &__full-name-item label {
    font-size: 17px;
    line-height: 18px;
    color: black;
    font-weight: bold;
  }
  &__full-name-item input {
    width: 282px;
    border: none;
    box-shadow: -10px 26px 0 -11px black;
    margin-bottom: 36px;
    margin-top: 10px;
  }
  &__full-name-item input::-webkit-input-placeholder {
    font-size: 17px;
    line-height: 18px;
  }
  &__full-name-item input::-moz-placeholder {
    font-size: 17px;
    line-height: 18px;
  }
  &__full-name-item input:-moz-placeholder {
    font-size: 17px;
    line-height: 18px;
  }
  &__full-name-item input:-ms-input-placeholder {
    font-size: 17px;
    line-height: 18px;
  }
  &__full-name-item:nth-child(3) input {
    margin-bottom: 29px;
  }
  &__full-name-item input:hover {
    box-shadow: -10px 26px 0 -11px #62d1ba;
  }
  &__full-name-item input:active {
    box-shadow: -10px 26px 0 -11px #62d1ba;
  }
  &__full-name-item input:focus {
    box-shadow: -10px 26px 0 -11px #62d1ba;
    outline: none;
  }
  /* плавное изменение прозрачности  placeholder-а при фокусе */
  &__full-name-item input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
  &__full-name-item input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
  &__full-name-item input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
  &__full-name-item input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
  &__full-name-item input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
  &__full-name-item input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
  &__full-name-item input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
  &__full-name-item input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
  &__tel {
    width: 282px;
    border: none;
    box-shadow: -10px 26px 0 -11px black;
    margin-bottom: 32px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: 227px 0;
  }
  &__tel:hover {
    box-shadow: -10px 26px 0 -11px #62d1ba;
    background-image: url("../img/icon-phone-hover.svg");
  }
  &__tel:active {
    box-shadow: -10px 26px 0 -11px #62d1ba;
    background-image: url("../img/icon-phone-hover.svg");
  }
  &__tel:focus {
    box-shadow: -10px 26px 0 -11px #62d1ba;
    background-image: url("../img/icon-phone-hover.svg");
    outline: none;
  }
  &__tel::-webkit-input-placeholder {
    font-size: 17px;
    line-height: 18px;
  }
  &__tel::-moz-placeholder {
    font-size: 17px;
    line-height: 18px;
  }
  &__tel:-moz-placeholder {
    font-size: 17px;
    line-height: 18px;
  }
  &__tel:-ms-input-placeholder {
    font-size: 17px;
    line-height: 18px;
  }
  /* плавное изменение прозрачности  placeholder-а при фокусе */
  &__tel::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
  &__tel::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
  &__tel:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
  &__tel:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
  &__tel:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
  &__tel:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
  &__tel:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
  &__tel:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
  &__email {
    width: 282px;
    border: none;
    box-shadow: -10px 26px 0 -11px black;
    margin-bottom: 32px;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: 224px -2px;
  }
  &__email::-webkit-input-placeholder {
    font-size: 17px;
    line-height: 18px;
  }
  &__email::-moz-placeholder {
    font-size: 17px;
    line-height: 18px;
  }
  &__email:-moz-placeholder {
    font-size: 17px;
    line-height: 18px;
  }
  &__email:-ms-input-placeholder {
    font-size: 17px;
    line-height: 18px;
  }
  &__email:hover {
    box-shadow: -10px 26px 0 -11px #62d1ba;
    background-image: url("../img/icon-mail-hover.svg");
  }
  &__email:active {
    box-shadow: -10px 26px 0 -11px #62d1ba;
    background-image: url("../img/icon-mail-hover.svg");
  }
  &__email:focus {
    box-shadow: -10px 26px 0 -11px #62d1ba;
    background-image: url("../img/icon-mail-hover.svg");
    outline: none;
  }
  /* плавное изменение прозрачности  placeholder-а при фокусе */
  &__email::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
  &__email::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
  &__email:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
  &__email:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
  &__email:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
  &__email:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
  &__email:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
  &__email:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
  &__add-item {
    width: 230px;
    height: 120px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 15px;
    margin-top: 7px;
    border: 2px solid black;
    resize: none;
  }
  &__add-item::-webkit-input-placeholder {
    font-size: 17px;
    line-height: 18px;
  }
  &__add-item::-moz-placeholder {
    font-size: 17px;
    line-height: 18px;
  }
  &__add-item:-moz-placeholder {
    font-size: 17px;
    line-height: 18px;
  }
  &__add-item:-ms-input-placeholder {
    font-size: 17px;
    line-height: 18px;
  }
  &__add-item:hover {
    border: 2px solid #62d1ba;
  }
  &__add-item:active {
    border: 2px solid #62d1ba;
  }
  &__add-item:focus {
    border: 2px solid #62d1ba;
    outline: none;
  }
  /* плавное изменение прозрачности  placeholder-а при фокусе */
  &__add-item::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
  &__add-item::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
  &__add-item:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
  &__add-item:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
  &__add-item:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
  &__add-item:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
  &__add-item:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
  &__add-item:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
  &__required {
    font-size: 14px;
    line-height: 16px;
    color: @grey;
    font-weight: normal;
    margin-bottom: 19px;
  }
}

@media (min-width: @tablet-widths) {
  .form {
    &__title {
      position: relative;
      width: 100%;
      height: 124px;
      padding-top: 95px;
      font-size: 43px;
      line-height: 50px;
    }
    &__title::after {
      content: "";
      position: absolute;
      width: 768px;
      height: 24px;
      bottom: -14px;
      left: 165px;
      background-image: url(../img/zigzag-fill-tablet.png);
      background-repeat: no-repeat;
    }
    &__wrapper-center--type {
      min-height: 295px;
      padding-top: 74px;
    }
    &__wrapper-color {
      width: 100%;
      background-color: #f1f1f1;
    }
    &__wrapper-center {
      position: relative;
    }
    &__subtitle {
      position: absolute;
      top: 190px;
      left: 0;
    }
    &__subtitle::after {
      display: none;
    }
    &__subtitle--color {
      top: 30px;
      left: 1px;
    }
    &__text {
      font-size: 17px;
      line-height: 30px;
      margin-top: 0;
    }
    &__type {
      margin-top: 55px;
    }
    &__type-item {
      margin-left: 167px;
    }
    &__type-item label {
      width: 260px;
      font-size: 19px;
      line-height: 19px;
      margin-left: 80px;
      margin-bottom: 39px;
    }
    &__type-item label::before {
      width: 52px;
      height: 52px;
      top: -15px;
      left: -80px;
      background-image: url("../img/shape-tablet.png");
      background-repeat: no-repeat;
    }
    &__type-item label:hover::before {
      background-image: url("../img/shape-tablet-hover.png");
    }
    &__type-item label:active::before {
      background-image: url("../img/shape-tablet-active.png");
    }
    &__type-item input:checked + label::before {
      background: url("../img/shape-tablet.png") no-repeat,
                  url("../img/dott-tablet.png") no-repeat 15px 15px;
    }
    &__type-item input:checked + label:hover::before {
      background: url("../img/shape-tablet-hover.png") no-repeat,
                  url("../img/dott-tablet.png") no-repeat 15px 15px;
    }
    &__type-item input:checked + label:active::before {
      background: url("../img/shape-tablet-active.png") no-repeat,
                  url("../img/dott-tablet.png") no-repeat 15px 15px;
    }
    &__wrapper-center--color {
      min-height: 257px;
      padding-top: 47px;
    }
    &__color {
      display: flex;
      flex-direction: row;
      justufy-content: space-between;
      flex-wrap: wrap;
      width: 548px;
      margin-left: 144px;
    }
    &__color-item {
      width: 210px;
      margin-left: 40px;
      margin-right: 11px;
      margin-bottom: 15px;
    }
    &__color-item label::before {
      width: 50px;
      height: 48px;
      top: -15px;
      left: -80px;
    }
    &__color-item input:checked + label::before {
      background-image: url(../img/icon-tick.svg);
      background-repeat: no-repeat;
      background-position: 10px 13px;
      background-size: 33px 22px;
    }
    &__color-item label {
      width: 120px;
      font-size: 19px;
      line-height: 19px;
    }
    &__wrapper-center--full-name {
      min-height: 260px;
      padding-top: 5px;
      position: relative;
    }
    &__subtitle--full-name {
      top: 125px;
      left: 2px;
    }
    &__full-name {
      margin-top: 16px;
    }
    &__full-name-item {
      width: 500px;
      margin-left: 167px;
      margin-bottom: 6px;
    }
    &__full-name-item label {
      font-size: 19px;
      line-height: 19px;
    }
    &__full-name-item:first-child input {
      width: 420px;
    }
    &__full-name-item input{
      width: 375px;
      box-shadow: none;
      padding-left: 20px;
      box-shadow: -10px 26px 0 -11px black;
    }
    &__full-name-item input::-webkit-input-placeholder {
      font-size: 19px;
      line-height: 19px;
    }
    &__full-name-item input::-moz-placeholder {
      font-size: 19px;
      line-height: 19px;
    }
    &__full-name-item input:-moz-placeholder {
      font-size: 19px;
      line-height: 19px;
    }
    &__full-name-item input:-ms-input-placeholder {
      font-size: 19px;
      line-height: 19px;
    }
    &__wrapper-center--tel-email {
      min-height: 178px;
      padding-top: 50px
    }
    &__subtitle--tel {
      top: 50px;
      left: 1px;
    }
    &__tel {
      width: 522px;
      display: block;
      margin-left: 167px;
      margin-top: 13px;
      margin-bottom: 52px;
      background-color: #f1f1f1;
      background-position: 450px -2px;
    }
    &__tel::-webkit-input-placeholder{
      font-size: 19px;
      line-height: 19px;
      padding-left: 15px;
    }
    &__tel::-moz-placeholder{
      font-size: 19px;
      line-height: 19px;
      padding-left: 15px;
    }
    &__tel:-moz-placeholder{
      font-size: 19px;
      line-height: 19px;
      padding-left: 15px;
    }
    &__tel:-ms-input-placeholder{
      font-size: 19px;
      line-height: 19px;
      padding-left: 15px;
    }
    &__subtitle--green-line {
      height: 20px;
      top: 125px;
      left: 2px;
    }
    &__email {
      width: 522px;
      display: block;
      margin-left: 167px;
      margin-top: 25px;
      background-color: #f1f1f1;
      background-position: 447px -2px;
    }
    &__email::-webkit-input-placeholder{
      font-size: 19px;
      line-height: 19px;
      padding-left: 15px;
    }
    &__email:-moz-placeholder{
      font-size: 19px;
      line-height: 19px;
      padding-left: 15px;
    }
    &__email::-moz-placeholder{
      font-size: 19px;
      line-height: 19px;
      padding-left: 15px;
    }
    &__email:-ms-input-placeholder{
      font-size: 19px;
      line-height: 19px;
      padding-left: 15px;
    }
    &__wrapper-center--add {
      position: relative;
      min-height: 297px;
      padding-top: 15px;
    }
    &__subtitle--add {
      top: 18px;
    }
    &__add-item {
      margin-top: 3px;
      margin-left: 167px;
      width: 469px;
      height: 121px;
    }
    &__add-item::-webkit-input-placeholder {
      font-size: 19px;
      line-height: 19px;
    }
    &__add-item::-moz-placeholder {
      font-size: 19px;
      line-height: 19px;
    }
    &__add-item:-moz-placeholder {
      font-size: 19px;
      line-height: 19px;
    }
    &__add-item:-ms-input-placeholder {
      font-size: 19px;
      line-height: 19px;
    }
    &__required {
      position: absolute;
      right: 0;
      bottom: 44px;
      font-size: 17px;
      line-height: 30px;
    }
  }
}

@media (min-width: @desktop-widths) {
  .form {
    &__title {
      width: 100%;
      height: 153px;
      padding-top: 94px;
      font-size: 53px;
      line-height: 57px;
    }
    &__title::after {
      width: 1182px;
      height: 34px;
      bottom: -20px;
      left: 245px;
      background-image: url(../img/zigzag-fill-desktop.png);
      background-repeat: no-repeat;
    }
    &__text {
      width: 700px;
      font-size: 17px;
      line-height: 30px;
      margin-left: 176px;
      margin-top: 50px;
    }
    &__type {
      margin-left: 9px;
      margin-bottom: 27px;
    }
    &__subtitle {
      top: 241px;
      left: 65px;
    }
    &__wrapper-center--color {
      min-height: 181px;
    }
    &__subtitle--color {
      top: 28px;
      left: 61px;
    }
    &__color {
      margin-left: 153px;
      width: 860px;
    }
    &__subtitle--full-name {
      top: 26px;
      left: 62px;
    }
    &__full-name-item {
      width: 800px;
      margin-left: 178px;
      margin-right: 0;
    }
    &__full-name-item label {
      margin-right: 20px;
    }
    &__full-name-item:first-child input {
      width: 625px;
    }
    &__full-name-item input {
      width: 575px;
    }
    &__subtitle--tel {
      top: 50px;
      left: 63px;
    }
    &__tel {
      width: 722px;
      margin-left: 175px;
      margin-bottom: 52px;
      background-position: 668px -2px;
    }
    &__subtitle--green-line {
      top: 127px;
      left: 63px;
    }
    &__email {
      width: 722px;
      margin-left: 175px;
      background-position: 665px -2px;
    }
    &__wrapper-center--add {
      padding-top: 14px;
    }
    &__subtitle--add {
      top: 18px;
      left: 64px;
    }
    &__add-item {
      margin-left: 175px;
      width: 700px;
    }
    &__add-item {
      width: 669px;
    }
    &__required {
      left: 576px;
      top: 202px;
    }
  }
}
