@font-face {
  font-family: "Rubik";
  src: url(../fonts/rubik-regular.ttf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Rubik";
  src: url(../fonts/rubik-light.ttf);
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: "Rubik";
  src: url(../fonts/rubik-bold.ttf);
  font-weight: bold;
  font-style: normal;
}
